<!DOCTYPE html>
<html lang="en"><script>
    (function() {
    class RuffleMimeType {
        constructor(a, b, c) {
            this.type = a, this.description = b, this.suffixes = c
        }
    }
    class RuffleMimeTypeArray {
        constructor(a) {
            this.__mimetypes = [], this.__named_mimetypes = {};
            for (let b of a) this.install(b)
        }
        install(a) {
            let b = this.__mimetypes.length;
            this.__mimetypes.push(a), this.__named_mimetypes[a.type] = a, this[a.type] = a, this[b] = a
        }
        item(a) {
            return this.__mimetypes[a]
        }
        namedItem(a) {
            return this.__named_mimetypes[a]
        }
        get length() {
            return this.__mimetypes.length
        }
    }
    class RufflePlugin extends RuffleMimeTypeArray {
        constructor(a, b, c, d) {
            super(d), this.name = a, this.description = b, this.filename = c
        }
        install(a) {
            a.enabledPlugin || (a.enabledPlugin = this), super.install(a)
        }
    }
    class RufflePluginArray {
        constructor(a) {
            this.__plugins = [], this.__named_plugins = {};
            for (let b of a) this.install(b)
        }
        install(a) {
            let b = this.__plugins.length;
            this.__plugins.push(a), this.__named_plugins[a.name] = a, this[a.name] = a, this[b] = a
        }
        item(a) {
            return this.__plugins[a]
        }
        namedItem(a) {
            return this.__named_plugins[a]
        }
        get length() {
            return this.__plugins.length
        }
    }
    const FLASH_PLUGIN = new RufflePlugin("Shockwave Flash", "Shockwave Flash 32.0 r0", "ruffle.js", [new RuffleMimeType("application/futuresplash", "Shockwave Flash", "spl"), new RuffleMimeType("application/x-shockwave-flash", "Shockwave Flash", "swf"), new RuffleMimeType("application/x-shockwave-flash2-preview", "Shockwave Flash", "swf"), new RuffleMimeType("application/vnd.adobe.flash-movie", "Shockwave Flash", "swf")]);

    function install_plugin(a) {
        navigator.plugins.install || Object.defineProperty(navigator, "plugins", {
            value: new RufflePluginArray(navigator.plugins),
            writable: !1
        }), navigator.plugins.install(a), 0 < a.length && !navigator.mimeTypes.install && Object.defineProperty(navigator, "mimeTypes", {
            value: new RuffleMimeTypeArray(navigator.mimeTypes),
            writable: !1
        });
        for (var b = 0; b < a.length; b += 1) navigator.mimeTypes.install(a[b])
    }
    install_plugin(FLASH_PLUGIN);
})();
</script><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M55340A | Module 4 - go  deploy</title>

        <link rel="stylesheet" href="M55340A%20Module%204%20-%20go%20deploy_files/godeployMain.min.css">
    <link rel="stylesheet" href="M55340A%20Module%204%20-%20go%20deploy_files/lms.min.css">
    <link rel="stylesheet" href="M55340A%20Module%204%20-%20go%20deploy_files/all.min.css">

    
    <link rel="stylesheet" href="M55340A%20Module%204%20-%20go%20deploy_files/labGuidePopout.min.css">

    <style type="text/css">
        #skipToMainContentLink {
            position: fixed;
            left: -10000px;
            top: 0;
            border: 1px solid #000;
            background-color: #ccc;
            text-align: center;
            align-content: center;
            z-index: 10000;
            padding: 20px;
        }
        #skipToMainContentLink:focus {
            display: block;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <a id="skipToMainContentLink" href="#mainContentAnchor" tabindex="0">Skip to main content</a>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top py-0 bg-brand" id="main-navbar" role="banner">
        <span class="h1 navbar-brand brandname my-1 ">go  deploy</span>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#header-nav-menu" aria-controls="header-nav-menu" aria-expanded="false" aria-label="Toggle navigation">
            <i class="far fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse header-nav ml-auto" id="header-nav-menu">
    <div class="d-flex justify-content-end w-100">
<form action="/Account/LogOff?Length=6" class="navbar-right" id="logoutForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="CfDJ8Eq5dKycSwpCmxe4r506WtR60-H0UMF_---UvqKz37ySvaEgfI2ulsH19QpTXwk7lsJSn1Cmma5sia94wrMJngD5BlB3hK1IA5EJFZaMP9bPIlPaeVPEJe9_ErPWPkK4ADXkuBW3yct6S59FSqP4voylxTrq9KmN8cmj69-aOY0nvTDt1KpGNHRHham3J6RbMQ"></form>        <ul class="navbar-nav ml-auto" role="navigation">
            <li class="nav-item">
                <a class="nav-link popover-help" style="font-size: 1.4em;" href="https://lms.godeploy.it/RedirectToHome" aria-label="Home" data-content="Home" data-placement="bottom" data-original-title="" title="">
                    <i class="fad fa-home"></i>
                </a>
            </li>
                <li class="nav-item">
                    <a class="nav-link popover-help" style="font-size: 1.4em;" href="https://lms.godeploy.it/Instructor" aria-label="Instructor Home" data-content="Instructor Home" data-placement="bottom" data-original-title="" title="">
                        <i class="fad fa-chalkboard-teacher"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link popover-help" style="font-size: 1.4em;" href="https://lms.godeploy.it/Courses/DelegateHome" aria-label="Student Home" data-content="Student Home" data-placement="bottom" data-original-title="" title="">
                        <i class="fad fa-user-graduate"></i>
                    </a>
                </li>

            <li class="nav-item dropdown">
                <button class="nav-link bg-transparent border-0 popover-help" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1.4em;" aria-label="My Profile Options" data-content="My Profile Options" data-placement="bottom" data-original-title="" title="">
                    <i class="fad fa-user-circle"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://lms.godeploy.it/Manage">niket.bovlekar@outlook.com</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="javascript:document.getElementById('logoutForm').submit()">Log off</a>
                </div>
            </li>

            <li class="nav-item">
                <a href="http://help.godeploy.com/" target="_blank" class="nav-link popover-help" style="font-size: 1.4em;" data-content="Get Help" data-placement="bottom" data-original-title="" title=""><i class="fad fa-question-circle" aria-label="Get Help"></i></a>
            </li>
        </ul>
    </div>
</div>

    </nav>

    <a id="mainContentAnchor"></a>
    
<div style="max-height: calc(100vh - 46px);min-height: calc(100vh - 46px);" class="d-flex flex-column">
    <nav class="navbar navbar-expand navbar-light bg-light flex-grow-0">
        <div class="collapse navbar-collapse">
            <div style="max-width:200px;min-width:200px;">

<div class="btn-group btn-group-sm w-100 popover-help" id="labGuidePageSelector" data-toggle="popover" data-content="Select Lab Guide page" style="display: none;" data-original-title="" title="">
    <button type="button" class="btn btn-outline-dark dropdown-toggle btn-block text-left" data-boundary="window" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">Module 4</button>
    <div class="dropdown-menu dropdown-menu-left" role="menu" tabindex="-1">
            <a href="https://lms.godeploy.it/Labs/LabGuidePageMarkup/db618faa-4d07-ee11-98e3-00155d700004?pageId=6bd3704a-284a-ed11-9560-00155d800002" role="menuitemradio" class="dropdown-item lab-guide-page-link active" data-page-id="6bd3704a-284a-ed11-9560-00155d800002" aria-checked="true">Module 4</a>
    </div>
</div>
            </div>
            <div class="btn-group btn-group-sm ml-2" id="labGuideScreenshotBtn" data-toggle="popover" data-content="Select Lab Guide page">
                <button type="button" class="btn btn-outline-dark dropdown-toggle popover-help" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" data-content="Lab guide screenshot visibility options" data-original-title="" title="">
                    Screenshots
                </button>
                <div class="dropdown-menu shadow" role="menu" tabindex="-1">
                    <a href="#" class="dropdown-item lab-screenshot-option" role="menuitemradio" aria-checked="false" data-show="hide">Hide Screenshots</a>
                    <a href="#" class="dropdown-item lab-screenshot-option" role="menuitemradio" aria-checked="false" data-show="thumb">Show Screenshot Thumbnails</a>
                    <a href="#" class="dropdown-item lab-screenshot-option active" role="menuitemradio" aria-checked="true" data-show="full">Show Full Size Screenshots</a>
                </div>
            </div>
        </div>
    </nav>
    <main class="container-fluid lab-markdown reduced-headers pt-3 flex-grow-1" style="overflow-y: auto;overflow-x: hidden;" id="lab-guide-area" data-mei-id="db618faa-4d07-ee11-98e3-00155d700004" role="main"><h1>Module 4: Developing Controllers</h1>
<h2>Lab: Developing Controllers</h2>
<div class="alert alert-secondary" role="alert">
<p class="has-line-data" data-line-start="5" data-line-end="6"><strong>Scenario</strong></p>
<p class="has-line-data" data-line-start="7" data-line-end="8">You have 
been asked to add controllers to a new application. The controllers 
should include actions that return a view, also add an action that 
returns the photo as a .jpg file to show on a webpage, and an action 
that redirects to another action in another controller. Additionally, 
you have been asked to configure routes in a variety of ways.</p>
<p class="has-line-data" data-line-start="9" data-line-end="10">The 
members of your development team are new to ASP.NET Core MVC and they 
find the use of controller actions confusing. Therefore, you need to 
help them by adding a component that displays action parameters in an 
external file whenever an action runs. To achieve this, you will add an 
action filter.</p>
</div>
<h3>Exercise 1: Adding Controllers and Actions to an MVC Application</h3>
<div class="alert alert-secondary" role="alert">
<p class="has-line-data" data-line-start="15" data-line-end="16"><strong>Scenario</strong></p>
<p class="has-line-data" data-line-start="17" data-line-end="18">In this exercise, you will create the MVC controller that handles user operations. You will also add the following actions:</p>
<ul>
<li class="has-line-data" data-line-start="19" data-line-end="20">Index. This action displays the Index view.</li>
<li class="has-line-data" data-line-start="20" data-line-end="21">Display. This action takes an ID to find a single City object. It passes the City object to the Display view.</li>
<li class="has-line-data" data-line-start="21" data-line-end="23">GetImage. This action returns the photo image from the service as a .jpg file.</li>
</ul>
<p class="has-line-data" data-line-start="23" data-line-end="24">The main tasks for this exercise are as follows:</p>
<ul>
<li class="has-line-data" data-line-start="25" data-line-end="26">Add controllers to an MVC application</li>
<li class="has-line-data" data-line-start="26" data-line-end="27">Add actions to a controller</li>
<li class="has-line-data" data-line-start="27" data-line-end="28">Change actions to get a parameter</li>
<li class="has-line-data" data-line-start="28" data-line-end="29">Change an action to redirect to another action in another controller</li>
<li class="has-line-data" data-line-start="29" data-line-end="30">Use a service</li>
<li class="has-line-data" data-line-start="30" data-line-end="31">Store the result in a ViewBag property</li>
<li class="has-line-data" data-line-start="31" data-line-end="32">Run the application</li>
</ul>
</div>
<h4>Task 1: Add controllers to an MVC application</h4>
<ol class="task-list" data-group="1">
<li class="task-list-item" data-line-start="36" data-line-end="41">
<div class="task-step-checkbox" data-foo="89" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="36" data-line-end="37"> Navigate to <strong>D:\Allfiles\Mod04\Labfiles\01_WorldJourney_begin</strong> and double-click <strong>WorldJourney.sln</strong>.</p>
<div class="alert alert-warning" role="alert">
<p class="has-line-data" data-line-start="38" data-line-end="39"><strong>Note</strong>: If a <strong>Security Warning for WorldJourney</strong> dialog box appears, verify that the <strong>Ask me for every project in this solution</strong> check box is cleared, and then click OK.</p>
</div>
</li>
<li class="task-list-item" data-line-start="41" data-line-end="43">
<div class="task-step-checkbox" data-foo="99" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="41" data-line-end="42"> In Solution Explorer, right-click <strong>WorldJourney</strong>, point to <strong>Add</strong>, and then select <strong>New Folder</strong>.</p>
</li>
<li class="task-list-item" data-line-start="43" data-line-end="45">
<div class="task-step-checkbox" data-foo="104" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="43" data-line-end="44"> In the <strong>NewFolder</strong> box, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="Controllers"><code>Controllers</code></a></strong>, and then press Enter.</p>
</li>
<li class="task-list-item" data-line-start="45" data-line-end="47">
<div class="task-step-checkbox" data-foo="109" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="45" data-line-end="46"> In the <strong>WorldJourney - Microsoft Visual Studio</strong> window, in Solution Explorer, right-click the <strong>Controllers</strong> folder, point to <strong>Add</strong>, and then select <strong>Controller...</strong>.</p>
</li>
<li class="task-list-item" data-line-start="47" data-line-end="49">
<div class="task-step-checkbox" data-foo="114" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="47" data-line-end="48"> In the <strong>Add New Scaffolded Item</strong> dialog box, click <strong>MVC Controller - Empty</strong>, and then click <strong>Add</strong>.</p>
</li>
<li class="task-list-item" data-line-start="49" data-line-end="51">
<div class="task-step-checkbox" data-foo="119" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="49" data-line-end="50"> In the <strong>Add New Item</strong> dialog box, in the <strong>Name:</strong> textbox, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="HomeController"><code>HomeController</code></a></strong>, and then click <strong>Add</strong> (if this is the first controller, it will already be named for you).</p>
</li>
<li class="task-list-item" data-line-start="51" data-line-end="53">
<div class="task-step-checkbox" data-foo="124" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="51" data-line-end="52"> In the <strong>WorldJourney - Microsoft Visual Studio</strong> window, in Solution Explorer, right-click the <strong>Controllers</strong> folder, point to <strong>Add</strong>, and then select <strong>Controller...</strong>.</p>
</li>
<li class="task-list-item" data-line-start="53" data-line-end="55">
<div class="task-step-checkbox" data-foo="129" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="53" data-line-end="54"> In the <strong>Add New Scaffolded Item</strong> dialog box, click <strong>MVC Controller - Empty</strong>, and then click <strong>Add</strong>.</p>
</li>
<li class="task-list-item" data-line-start="55" data-line-end="57">
<div class="task-step-checkbox" data-foo="134" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="55" data-line-end="56"> In the <strong>Add New Item</strong> dialog box, in the <strong>Name:</strong> textbox, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="CityController"><code>CityController</code></a></strong>, and then click <strong>Add</strong>.</p>
</li>
</ol>
<h4>Task 2: Add actions to a controller</h4>
<ol class="task-list" data-group="2">
<li class="task-list-item" data-line-start="59" data-line-end="65">
<div class="task-step-checkbox" data-foo="144" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="59" data-line-end="60"> In the <strong>CityController</strong> class code block, in the <strong>Index</strong> action code block, locate the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="return View();"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="62" data-line-end="64"><span class="hljs-keyword">return</span> View();
</code></pre>
</li>
<li class="task-list-item" data-line-start="65" data-line-end="71">
<div class="task-step-checkbox" data-foo="150" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="65" data-line-end="66"> Place the cursor before the located code, and type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="ViewData[&quot;Page&quot;] = &quot;Search city&quot;;"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="68" data-line-end="70">ViewData[<span class="hljs-string">"Page"</span>] = <span class="hljs-string">"Search city"</span>;
</code></pre>
</li>
<li class="task-list-item" data-line-start="71" data-line-end="79">
<div class="task-step-checkbox" data-foo="156" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="71" data-line-end="72"> In the <strong>CityController</strong> code window, ensure that the cursor is at the end of the <strong>Index</strong> action code block, press Enter, and then type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public IActionResult Details()
{
}"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="74" data-line-end="78"><span class="hljs-function"><span class="hljs-keyword">public</span> IActionResult <span class="hljs-title">Details</span>(<span class="hljs-params"></span>)</span>
{
}
</code></pre>
</li>
<li class="task-list-item" data-line-start="79" data-line-end="91">
<div class="task-step-checkbox" data-foo="162" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="79" data-line-end="80"> In the <strong>Details</strong> action code block, type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="ViewData[&quot;Page&quot;] = &quot;Selected city&quot;;
City city = null;
if (city == null)
{
     return NotFound();
}

return View(city);"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="82" data-line-end="91">ViewData[<span class="hljs-string">"Page"</span>] = <span class="hljs-string">"Selected city"</span>;
City city = <span class="hljs-literal">null</span>;
<span class="hljs-keyword">if</span> (city == <span class="hljs-literal">null</span>)
{
     <span class="hljs-keyword">return</span> NotFound();
}

<span class="hljs-keyword">return</span> View(city);
</code></pre>
</li>
<li class="task-list-item" data-line-start="91" data-line-end="97">
<div class="task-step-checkbox" data-foo="168" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="91" data-line-end="92"> Verify that Visual Studio has automatically added a using statement for the <strong>WorldJourney.Models</strong> namespace as a result of you referencing the <strong>City</strong> type:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="using WorldJourney.Models;"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="94" data-line-end="96"><span class="hljs-keyword">using</span> WorldJourney.Models;
</code></pre>
</li>
<li class="task-list-item" data-line-start="97" data-line-end="105">
<div class="task-step-checkbox" data-foo="174" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="97" data-line-end="98"> In the <strong>CityController</strong> code window, ensure that the cursor is at the end of the <strong>Details</strong> action code block, press Enter, and then type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public IActionResult GetImage()
{
}"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="100" data-line-end="104"><span class="hljs-function"><span class="hljs-keyword">public</span> IActionResult <span class="hljs-title">GetImage</span>(<span class="hljs-params"></span>)</span>
{
}
</code></pre>
</li>
<li class="task-list-item" data-line-start="105" data-line-end="127">
<div class="task-step-checkbox" data-foo="180" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="105" data-line-end="106"> In the <strong>GetImage</strong> action code block, type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="ViewData[&quot;Message&quot;] = &quot;display Image&quot;;
City requestedCity = null;
if (requestedCity != null)
{
     string fullPath = &quot;&quot;;
     FileStream fileOnDisk = new FileStream(fullPath, FileMode.Open);
     byte[] fileBytes;
     using (BinaryReader br = new BinaryReader(fileOnDisk))
     {
     fileBytes = br.ReadBytes((int)fileOnDisk.Length);
     }
     return File(fileBytes, requestedCity.ImageMimeType);
}
else
{
     return NotFound();
}"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="108" data-line-end="126">ViewData[<span class="hljs-string">"Message"</span>] = <span class="hljs-string">"display Image"</span>;
City requestedCity = <span class="hljs-literal">null</span>;
<span class="hljs-keyword">if</span> (requestedCity != <span class="hljs-literal">null</span>)
{
     <span class="hljs-built_in">string</span> fullPath = <span class="hljs-string">""</span>;
     FileStream fileOnDisk = <span class="hljs-keyword">new</span> FileStream(fullPath, FileMode.Open);
     <span class="hljs-built_in">byte</span>[] fileBytes;
     <span class="hljs-keyword">using</span> (BinaryReader br = <span class="hljs-keyword">new</span> BinaryReader(fileOnDisk))
     {
     fileBytes = br.ReadBytes((<span class="hljs-built_in">int</span>)fileOnDisk.Length);
     }
     <span class="hljs-keyword">return</span> File(fileBytes, requestedCity.ImageMimeType);
}
<span class="hljs-keyword">else</span>
{
     <span class="hljs-keyword">return</span> NotFound();
}
</code></pre>
</li>
</ol>
<h4>Task 3: Change actions to get a parameter</h4>
<ol class="task-list" data-group="3">
<li class="task-list-item" data-line-start="129" data-line-end="135">
<div class="task-step-checkbox" data-foo="191" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="129" data-line-end="130"> In the <strong>CityController</strong> class code block, select the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public IActionResult Details()"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="132" data-line-end="134"><span class="hljs-function"><span class="hljs-keyword">public</span> IActionResult <span class="hljs-title">Details</span>(<span class="hljs-params"></span>)
</span></code></pre>
</li>
<li class="task-list-item" data-line-start="135" data-line-end="141">
<div class="task-step-checkbox" data-foo="197" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="135" data-line-end="136"> Add a parameter by replacing the selected code with the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public IActionResult Details(int? id)"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="138" data-line-end="140"><span class="hljs-function"><span class="hljs-keyword">public</span> IActionResult <span class="hljs-title">Details</span>(<span class="hljs-params"><span class="hljs-built_in">int</span>? id</span>)
</span></code></pre>
</li>
<li class="task-list-item" data-line-start="141" data-line-end="147">
<div class="task-step-checkbox" data-foo="203" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="141" data-line-end="142"> In the <strong>CityController</strong> class code block, select the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public IActionResult GetImage()"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="144" data-line-end="146"><span class="hljs-function"><span class="hljs-keyword">public</span> IActionResult <span class="hljs-title">GetImage</span>(<span class="hljs-params"></span>)
</span></code></pre>
</li>
<li class="task-list-item" data-line-start="147" data-line-end="153">
<div class="task-step-checkbox" data-foo="209" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="147" data-line-end="148"> Add a parameter by replacing  the selected code with the following code.:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public IActionResult GetImage(int? cityId)"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="150" data-line-end="152"><span class="hljs-function"><span class="hljs-keyword">public</span> IActionResult <span class="hljs-title">GetImage</span>(<span class="hljs-params"><span class="hljs-built_in">int</span>? cityId</span>)
</span></code></pre>
</li>
</ol>
<h4>Task 4: Change an action to redirect to another action in another controller</h4>
<ol class="task-list" data-group="4">
<li class="task-list-item" data-line-start="155" data-line-end="157">
<div class="task-step-checkbox" data-foo="220" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="155" data-line-end="156"> In the <strong>WorldJourney - Microsoft Visual Studio</strong> window, in Solution Explorer, expand <strong>Controllers</strong>, and then click <strong>HomeController.cs</strong>.</p>
</li>
<li class="task-list-item" data-line-start="157" data-line-end="163">
<div class="task-step-checkbox" data-foo="225" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="157" data-line-end="158"> In the <strong>HomeController</strong> code window, in the <strong>Index</strong> action code block, select the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="return View();"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="160" data-line-end="162"><span class="hljs-keyword">return</span> View();
</code></pre>
</li>
<li class="task-list-item" data-line-start="163" data-line-end="168">
<div class="task-step-checkbox" data-foo="231" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="163" data-line-end="164"> Replace the selected code with the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="return RedirectToAction(&quot;Index&quot;, &quot;City&quot;);"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="165" data-line-end="167"><span class="hljs-keyword">return</span> RedirectToAction(<span class="hljs-string">"Index"</span>, <span class="hljs-string">"City"</span>);
</code></pre>
</li>
</ol>
<h4>Task 5: Use a service</h4>
<ol class="task-list" data-group="5">
<li class="task-list-item" data-line-start="170" data-line-end="172">
<div class="task-step-checkbox" data-foo="242" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="170" data-line-end="171"> In the <strong>WorldJourney - Microsoft Visual Studio</strong> window, in Solution Explorer, under <strong>Controllers</strong>, click <strong>CityController.cs</strong>.</p>
</li>
<li class="task-list-item" data-line-start="172" data-line-end="178">
<div class="task-step-checkbox" data-foo="247" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="172" data-line-end="173"> In the <strong>CityController</strong> class code block, locate the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public IActionResult Index()"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="175" data-line-end="177"><span class="hljs-function"><span class="hljs-keyword">public</span> IActionResult <span class="hljs-title">Index</span>(<span class="hljs-params"></span>)
</span></code></pre>
</li>
<li class="task-list-item" data-line-start="178" data-line-end="192">
<div class="task-step-checkbox" data-foo="253" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="178" data-line-end="179"> Place the mouse cursor before the located code, type the following code, and then press Enter.</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="private IData _data;
private IWebHostEnvironment _environment;

public CityController(IData data, IWebHostEnvironment environment)
{
     _data = data;
     _environment = environment;
     _data.CityInitializeData();
}"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="181" data-line-end="191"><span class="hljs-keyword">private</span> IData _data;
<span class="hljs-keyword">private</span> IWebHostEnvironment _environment;

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">CityController</span>(<span class="hljs-params">IData data, IWebHostEnvironment environment</span>)</span>
{
     _data = data;
     _environment = environment;
     _data.CityInitializeData();
}
</code></pre>
</li>
<li class="task-list-item" data-line-start="192" data-line-end="198">
<div class="task-step-checkbox" data-foo="259" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="192" data-line-end="193"> In the <strong>Details</strong> action code block, select the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="City city = null;"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="195" data-line-end="197">City city = <span class="hljs-literal">null</span>;
</code></pre>
</li>
<li class="task-list-item" data-line-start="198" data-line-end="204">
<div class="task-step-checkbox" data-foo="265" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="198" data-line-end="199"> Replace the selected code with the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="City city = _data.GetCityById(id);"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="201" data-line-end="203">City city = _data.GetCityById(id);
</code></pre>
</li>
<li class="task-list-item" data-line-start="204" data-line-end="209">
<div class="task-step-checkbox" data-foo="271" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="204" data-line-end="205"> In the <strong>GetImage</strong> action code block, select the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="City requestedCity = null;"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="206" data-line-end="208">City requestedCity = <span class="hljs-literal">null</span>;
</code></pre>
</li>
<li class="task-list-item" data-line-start="209" data-line-end="215">
<div class="task-step-checkbox" data-foo="277" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="209" data-line-end="210"> Replace the selected code with the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="City requestedCity = _data.GetCityById(cityId);"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="212" data-line-end="214">City requestedCity = _data.GetCityById(cityId);
</code></pre>
</li>
<li class="task-list-item" data-line-start="215" data-line-end="221">
<div class="task-step-checkbox" data-foo="283" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="215" data-line-end="216"> In the <strong>GetImage</strong> action code block, select the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="string fullPath = &quot;&quot;;"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="218" data-line-end="220"><span class="hljs-built_in">string</span> fullPath = <span class="hljs-string">""</span>;
</code></pre>
</li>
<li class="task-list-item" data-line-start="221" data-line-end="229">
<div class="task-step-checkbox" data-foo="289" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="221" data-line-end="222"> Replace the selected code with the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="string webRootpath = _environment.WebRootPath;
string folderPath = &quot;\\images\\&quot;;
string fullPath = webRootpath + folderPath + requestedCity.ImageName;"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="224" data-line-end="228"><span class="hljs-built_in">string</span> webRootpath = _environment.WebRootPath;
<span class="hljs-built_in">string</span> folderPath = <span class="hljs-string">"\\images\\"</span>;
<span class="hljs-built_in">string</span> fullPath = webRootpath + folderPath + requestedCity.ImageName;
</code></pre>
</li>
</ol>
<h4>Task 6: Store the result in a ViewBag property</h4>
<ol class="task-list" data-group="6">
<li class="task-list-item" data-line-start="231" data-line-end="237">
<div class="task-step-checkbox" data-foo="300" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="231" data-line-end="232"> In the <strong>CityController</strong> class code block, in the <strong>Details</strong> action code block, locate the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="return View(city);"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="234" data-line-end="236"><span class="hljs-keyword">return</span> View(city);
</code></pre>
</li>
<li class="task-list-item" data-line-start="237" data-line-end="243">
<div class="task-step-checkbox" data-foo="306" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="237" data-line-end="238"> Place the mouse cursor before the located code, and type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="ViewBag.Title = city.CityName;"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="240" data-line-end="242">ViewBag.Title = city.CityName;
</code></pre>
</li>
</ol>
<h4>Task 7: Run the application</h4>
<ol class="task-list" data-group="7">
<li class="task-list-item" data-line-start="245" data-line-end="247">
<div class="task-step-checkbox" data-foo="317" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="245" data-line-end="246"> In the <strong>WorldJourney - Microsoft Visual Studio</strong> window, on the <strong>File</strong> menu, click <strong>Save All</strong>.</p>
</li>
<li class="task-list-item" data-line-start="247" data-line-end="252">
<div class="task-step-checkbox" data-foo="322" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="247" data-line-end="248"> In the <strong>WorldJourney - Microsoft Visual Studio</strong> window, on the <strong>Debug</strong> menu, click <strong>Start Without Debugging</strong>.</p>
<div class="alert alert-info" role="alert">
<p class="has-line-data" data-line-start="249" data-line-end="250"><strong>Note</strong>: The browser displays the <strong>Index</strong> action result inside the <strong>City</strong> controller.</p>
</div>
</li>
<li class="task-list-item" data-line-start="252" data-line-end="258">
<div class="task-step-checkbox" data-foo="332" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="252" data-line-end="253"> In Microsoft Edge, on the <strong>Earth</strong> image, click the <strong>London</strong> area. Note the red arrow at the center of the <strong>Earth</strong> image (the map's hot area is not very accurate - you may find you need to click over Scotland or Ireland!).</p>
<div class="alert alert-info" role="alert">
<p class="has-line-data" data-line-start="255" data-line-end="256"><strong>Note</strong>: The browser displays the <strong>Details</strong> action result inside the <strong>City</strong> controller.</p>
</div>
</li>
<li class="task-list-item" data-line-start="258" data-line-end="260">
<div class="task-step-checkbox" data-foo="342" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="258" data-line-end="259"> In Microsoft Edge, click <strong>Close</strong>.</p>
</li>
</ol>
<div class="alert alert-success" role="alert">
<p class="has-line-data" data-line-start="261" data-line-end="262"><strong>Results</strong>: After completing this exercise, you have created MVC controllers that implement common actions for the <strong>City</strong> model class in the application.</p>
</div>
<h3>Exercise 2: Configuring Routes by Using the Routing Table</h3>
<div class="alert alert-secondary" role="alert">
<p class="has-line-data" data-line-start="267" data-line-end="268"><strong>Scenario</strong></p>
<p class="has-line-data" data-line-start="269" data-line-end="270">An 
important design priority for the application is that the visitors 
should be able to easily and logically locate cities. To implement these
 priorities, you have been asked to configure routes by using the 
routing table that enables the entry of user-friendly URLs to access 
cities.</p>
<p class="has-line-data" data-line-start="271" data-line-end="272">The main tasks for this exercise are as follows:</p>
<ul>
<li class="has-line-data" data-line-start="273" data-line-end="274">Add a controller with an action</li>
<li class="has-line-data" data-line-start="274" data-line-end="275">Run the application</li>
<li class="has-line-data" data-line-start="275" data-line-end="276">Register new routes in the routing table</li>
<li class="has-line-data" data-line-start="276" data-line-end="277">Run the application and verify that the new route works</li>
</ul>
</div>
<h4>Task 1: Add a controller with an action</h4>
<ol class="task-list" data-group="8">
<li class="task-list-item" data-line-start="281" data-line-end="283">
<div class="task-step-checkbox" data-foo="393" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="281" data-line-end="282"> In the <strong>WorldJourney - Microsoft Visual Studio</strong> window, in Solution Explorer, right-click the <strong>Controllers</strong> folder, point to <strong>Add</strong>, and then select <strong>Controller...</strong>.</p>
</li>
<li class="task-list-item" data-line-start="283" data-line-end="285">
<div class="task-step-checkbox" data-foo="398" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="283" data-line-end="284"> In the <strong>Add New Scaffolded Item</strong> dialog box, click <strong>MVC controller - Empty</strong>, and then click <strong>Add</strong>.</p>
</li>
<li class="task-list-item" data-line-start="285" data-line-end="287">
<div class="task-step-checkbox" data-foo="403" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="285" data-line-end="286"> In the <strong>Add New Item</strong> dialog box, in the <strong>Name:</strong> textbox, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="TravelerController"><code>TravelerController</code></a></strong>, and then click <strong>Add</strong>.</p>
</li>
<li class="task-list-item" data-line-start="287" data-line-end="296">
<div class="task-step-checkbox" data-foo="408" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="287" data-line-end="288"> In the <strong>TravelerController</strong> class code block, select the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public IActionResult Index()
{
     return View();
}"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="290" data-line-end="295"><span class="hljs-function"><span class="hljs-keyword">public</span> IActionResult <span class="hljs-title">Index</span>(<span class="hljs-params"></span>)</span>
{
     <span class="hljs-keyword">return</span> View();
}
</code></pre>
</li>
<li class="task-list-item" data-line-start="296" data-line-end="306">
<div class="task-step-checkbox" data-foo="414" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="296" data-line-end="297"> Replace the selected code with the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public IActionResult Index(string name)
{
     ViewBag.VisitorName = name;
     return View();
}"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="299" data-line-end="305"><span class="hljs-function"><span class="hljs-keyword">public</span> IActionResult <span class="hljs-title">Index</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> name</span>)</span>
{
     ViewBag.VisitorName = name;
     <span class="hljs-keyword">return</span> View();
}
</code></pre>
</li>
</ol>
<h4>Task 2: Run the application</h4>
<ol class="task-list" data-group="9">
<li class="task-list-item" data-line-start="308" data-line-end="310">
<div class="task-step-checkbox" data-foo="425" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="308" data-line-end="309"> In the <strong>WorldJourney - Microsoft Visual Studio</strong> window, on the <strong>File</strong> menu, click <strong>Save All</strong>.</p>
</li>
<li class="task-list-item" data-line-start="310" data-line-end="312">
<div class="task-step-checkbox" data-foo="430" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="310" data-line-end="311"> In the <strong>WorldJourney - Microsoft Visual Studio</strong> window, on the <strong>Debug</strong> menu, click <strong>Start Without Debugging</strong>.</p>
</li>
<li class="task-list-item" data-line-start="312" data-line-end="317">
<div class="task-step-checkbox" data-foo="435" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="312" data-line-end="313"> In Microsoft Edge, in the address bar, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="http://localhost:[port]/Traveler/Index"><code>http://localhost:[port]/Traveler/Index</code></a></strong>, and then press Enter.</p>
<div class="alert alert-info" role="alert">
<p class="has-line-data" data-line-start="314" data-line-end="315"><strong>Note</strong>: In the next task you will register a new route with the routing table. Then, you will not need to manually enter the <strong>Traveler/Index</strong> relative URL in the address bar.</p>
</div>
</li>
<li class="task-list-item" data-line-start="317" data-line-end="319">
<div class="task-step-checkbox" data-foo="445" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="317" data-line-end="318"> In Microsoft Edge, click <strong>Close</strong>.</p>
</li>
</ol>
<h4>Task 3: Register new routes in the routing table</h4>
<ol class="task-list" data-group="10">
<li class="task-list-item" data-line-start="321" data-line-end="323">
<div class="task-step-checkbox" data-foo="455" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="321" data-line-end="322"> In the <strong>WorldJourney - Microsoft Visual Studio</strong> window, in Solution Explorer, click <strong>Program.cs</strong>.</p>
</li>
<li class="task-list-item" data-line-start="323" data-line-end="328">
<div class="task-step-checkbox" data-foo="460" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="323" data-line-end="324"> Inside the <strong>Program.cs</strong> file, select the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="app.MapDefaultControllerRoute();"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="325" data-line-end="327">app.MapDefaultControllerRoute();
</code></pre>
</li>
<li class="task-list-item" data-line-start="328" data-line-end="348">
<div class="task-step-checkbox" data-foo="466" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="328" data-line-end="329"> Replace the selected code with the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="app.MapControllerRoute(
&quot;TravelerRoute&quot;,
&quot;{controller}/{action}/{name}&quot;,
new { controller = &quot;Traveler&quot;, action = &quot;Index&quot;, name = &quot;Katie Bruce&quot; },
new { name = &quot;[A-Za-z ]+&quot; }
);
app.MapControllerRoute(
&quot;defaultRoute&quot;,
&quot;{controller}/{action}/{id?}&quot;,
new { controller = &quot;Home&quot;, action = &quot;Index&quot; },
new { id = &quot;[0-9]+&quot; }
);"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="331" data-line-end="344">app.MapControllerRoute(
<span class="hljs-string">"TravelerRoute"</span>,
<span class="hljs-string">"{controller}/{action}/{name}"</span>,
<span class="hljs-keyword">new</span> { controller = <span class="hljs-string">"Traveler"</span>, action = <span class="hljs-string">"Index"</span>, name = <span class="hljs-string">"Katie Bruce"</span> },
<span class="hljs-keyword">new</span> { name = <span class="hljs-string">"[A-Za-z ]+"</span> }
);
app.MapControllerRoute(
<span class="hljs-string">"defaultRoute"</span>,
<span class="hljs-string">"{controller}/{action}/{id?}"</span>,
<span class="hljs-keyword">new</span> { controller = <span class="hljs-string">"Home"</span>, action = <span class="hljs-string">"Index"</span> },
<span class="hljs-keyword">new</span> { id = <span class="hljs-string">"[0-9]+"</span> }
);
</code></pre>
<div class="alert alert-info" role="alert">
<p class="has-line-data" data-line-start="345" data-line-end="346"><strong>Note</strong>: You can replace the default name <strong>Katie Bruce</strong> with your own name.</p>
</div>
</li>
</ol>
<h4>Task 4: Run the application and verify the new route works</h4>
<ol class="task-list" data-group="11">
<li class="task-list-item" data-line-start="350" data-line-end="352">
<div class="task-step-checkbox" data-foo="482" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="350" data-line-end="351"> In the <strong>WorldJourney - Microsoft Visual Studio</strong> window, on the <strong>File</strong> menu, click <strong>Save All</strong>.</p>
</li>
<li class="task-list-item" data-line-start="352" data-line-end="357">
<div class="task-step-checkbox" data-foo="487" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="352" data-line-end="353"> In the <strong>WorldJourney - Microsoft Visual Studio</strong> window, on the <strong>Debug</strong> menu, click <strong>Start Without Debugging</strong>.</p>
<div class="alert alert-info" role="alert">
<p class="has-line-data" data-line-start="354" data-line-end="355"><strong>Note</strong>:  The name <strong>"Katie Bruce"</strong> shown in the title comes from the new <strong>"TravelerRoute"</strong> route, registered in the routing table.</p>
</div>
</li>
<li class="task-list-item" data-line-start="357" data-line-end="359">
<div class="task-step-checkbox" data-foo="497" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="357" data-line-end="358"> In Microsoft Edge, click <strong>Close</strong>.</p>
</li>
</ol>
<div class="alert alert-success" role="alert">
<p class="has-line-data" data-line-start="360" data-line-end="361"><strong>Results</strong>:
 After completing this exercise, you will be able to register new custom
 routes in the request pipeline for controllers in the application.</p>
</div>
<h3>Exercise 3: Configuring Routes by Using Attributes</h3>
<div class="alert alert-secondary" role="alert">
<p class="has-line-data" data-line-start="366" data-line-end="367"><strong>Scenario</strong></p>
<p class="has-line-data" data-line-start="368" data-line-end="369">In 
addition to configuring routes by using the routing table, you have been
 asked to configure routes by using attributes as well to enable the 
entry of user-friendly URLs. In this exercise you will use custom routes
 by means of attributes.</p>
</div>
<h4>Task 1: Apply custom routes to a controller by using attributes</h4>
<ol class="task-list" data-group="12">
<li class="task-list-item" data-line-start="373" data-line-end="375">
<div class="task-step-checkbox" data-foo="523" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="373" data-line-end="374"> In the <strong>WorldJourney - Microsoft Visual Studio</strong> window, in Solution Explorer, under <strong>Controllers</strong>, click <strong>CityController.cs</strong>.</p>
</li>
<li class="task-list-item" data-line-start="375" data-line-end="381">
<div class="task-step-checkbox" data-foo="528" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="375" data-line-end="376"> In the <strong>Index</strong> action code block, locate the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public IActionResult Index()"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="378" data-line-end="380"><span class="hljs-function"><span class="hljs-keyword">public</span> IActionResult <span class="hljs-title">Index</span>(<span class="hljs-params"></span>)
</span></code></pre>
</li>
<li class="task-list-item" data-line-start="381" data-line-end="387">
<div class="task-step-checkbox" data-foo="534" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="381" data-line-end="382"> Place the cursor before the located code, press Enter, and then type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="[Route(&quot;WorldJourney&quot;)]"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="384" data-line-end="386">[<span class="hljs-meta">Route(<span class="hljs-meta-string">"WorldJourney"</span>)</span>]
</code></pre>
</li>
<li class="task-list-item" data-line-start="387" data-line-end="393">
<div class="task-step-checkbox" data-foo="540" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="387" data-line-end="388"> In the <strong>Details</strong> action code block, locate the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public IActionResult Details(int? id)"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="390" data-line-end="392"><span class="hljs-function"><span class="hljs-keyword">public</span> IActionResult <span class="hljs-title">Details</span>(<span class="hljs-params"><span class="hljs-built_in">int</span>? id</span>)
</span></code></pre>
</li>
<li class="task-list-item" data-line-start="393" data-line-end="399">
<div class="task-step-checkbox" data-foo="546" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="393" data-line-end="394"> Place the cursor before the located code, press Enter, and then type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="[Route(&quot;CityDetails/{id?}&quot;)]"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="396" data-line-end="398">[<span class="hljs-meta">Route(<span class="hljs-meta-string">"CityDetails/{id?}"</span>)</span>]
</code></pre>
</li>
</ol>
<h4>Task 2: Run the application and verify the new routes work</h4>
<ol class="task-list" data-group="13">
<li class="task-list-item" data-line-start="401" data-line-end="403">
<div class="task-step-checkbox" data-foo="557" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="401" data-line-end="402"> In the <strong>WorldJourney - Microsoft Visual Studio</strong> window, on the <strong>File</strong> menu, click <strong>Save All</strong>.</p>
</li>
<li class="task-list-item" data-line-start="403" data-line-end="405">
<div class="task-step-checkbox" data-foo="562" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="403" data-line-end="404"> In the <strong>WorldJourney - Microsoft Visual Studio</strong> window, on the <strong>Debug</strong> menu, click <strong>Start Without Debugging</strong>.</p>
</li>
<li class="task-list-item" data-line-start="405" data-line-end="407">
<div class="task-step-checkbox" data-foo="567" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="405" data-line-end="406"> In Microsoft Edge, right-click the page, and then select <strong>View page source</strong>.</p>
</li>
<li class="task-list-item" data-line-start="407" data-line-end="412">
<div class="task-step-checkbox" data-foo="572" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="407" data-line-end="408"> Locate the line of HTML (near the end of the page):</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">html</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="&lt;div class=&quot;button-center&quot;&gt;"></i>
        </div>
     </div><code class="has-line-data language-html hljs xml" data-line-start="410" data-line-end="412"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"button-center"</span>&gt;</span>
</code></pre>
</li>
<li class="task-list-item" data-line-start="412" data-line-end="418">
<div class="task-step-checkbox" data-foo="578" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="412" data-line-end="413"> Find the anchor tag on the next line, and verify that the <strong>href</strong> attribute is <strong>/WorldJourney</strong>:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">html</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="&lt;a href=&quot;/WorldJourney&quot;&gt;Go Next&lt;/a&gt;"></i>
        </div>
     </div><code class="has-line-data language-html hljs xml" data-line-start="415" data-line-end="417"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"/WorldJourney"</span>&gt;</span>Go Next<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
</code></pre>
</li>
<li class="task-list-item" data-line-start="418" data-line-end="420">
<div class="task-step-checkbox" data-foo="584" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="418" data-line-end="419"> Close the page source tab.</p>
</li>
<li class="task-list-item" data-line-start="420" data-line-end="425">
<div class="task-step-checkbox" data-foo="589" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="420" data-line-end="421"> In the normal Microsoft Edge view, click on the <strong>Go Next</strong> button, and verify that it takes you to the <strong>WorldJourney</strong> view.</p>
<div class="alert alert-info" role="alert">
<p class="has-line-data" data-line-start="422" data-line-end="423"><strong>Note</strong>: As a result of applying a custom route to <strong>CityController</strong> in the <strong>Index</strong> action by using attributes, <strong>http://localhost:[port]/WorldJourney</strong> should appear in the address bar.</p>
</div>
</li>
<li class="task-list-item" data-line-start="425" data-line-end="427">
<div class="task-step-checkbox" data-foo="599" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="425" data-line-end="426"> In Microsoft Edge, right-click the page anywhere outside the large graphic, and then select <strong>View page source</strong>.</p>
</li>
<li class="task-list-item" data-line-start="427" data-line-end="429">
<div class="task-step-checkbox" data-foo="604" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="427" data-line-end="428"> Find the <strong>map</strong> element on the page, which defines the hot areas on the large graphic.</p>
</li>
<li class="task-list-item" data-line-start="429" data-line-end="431">
<div class="task-step-checkbox" data-foo="609" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="429" data-line-end="430"> Verify that the value of <strong>href</strong> attribute for the <strong>London</strong> hot area is <strong>/CityDetails/2</strong>.</p>
</li>
<li class="task-list-item" data-line-start="431" data-line-end="433">
<div class="task-step-checkbox" data-foo="614" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="431" data-line-end="432"> Close the page source tab.</p>
</li>
<li class="task-list-item" data-line-start="433" data-line-end="438">
<div class="task-step-checkbox" data-foo="619" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="433" data-line-end="434"> In Microsoft Edge, on the <strong>Earth</strong> image, click the <strong>London</strong> area (next to the red arrow at the center of the image), and verify that it takes you to the London details page.</p>
<div class="alert alert-info" role="alert">
<p class="has-line-data" data-line-start="435" data-line-end="436"><strong>Note</strong>: As a result of applying a custom route to a <strong>CityController</strong> in the <strong>Details</strong> action using attributes, <strong>http://localhost:[port]/CityDetails/2</strong> should appear in the address bar.</p>
</div>
</li>
<li class="task-list-item" data-line-start="438" data-line-end="440">
<div class="task-step-checkbox" data-foo="629" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="438" data-line-end="439"> In Microsoft Edge, click <strong>Close</strong>.</p>
</li>
</ol>
<div class="alert alert-success" role="alert">
<p class="has-line-data" data-line-start="441" data-line-end="442"><strong>Results</strong>: After completing this exercise, you have added custom routes to the <strong>City</strong> controller by using the <strong>Route</strong> attribute.</p>
</div>
<h3>Exercise 4: Adding an Action Filter</h3>
<div class="alert alert-secondary" role="alert">
<p class="has-line-data" data-line-start="447" data-line-end="448"><strong>Scenario</strong></p>
<p class="has-line-data" data-line-start="449" data-line-end="450">Your 
development team is new to ASP.NET Core MVC and is having difficulty in 
passing the right parameters to controllers and actions. You need to 
implement a component that displays the controller names and action 
names in an external file to help with this problem. In this exercise, 
you will create an action filter for this purpose.</p>
<p class="has-line-data" data-line-start="451" data-line-end="452">The main tasks for this exercise are as follows:</p>
<ul>
<li class="has-line-data" data-line-start="453" data-line-end="454">Add an action filter class</li>
<li class="has-line-data" data-line-start="454" data-line-end="455">Add a handler for the OnActionExecuting event</li>
<li class="has-line-data" data-line-start="455" data-line-end="456">Add a handler for the OnActionExecuted event</li>
<li class="has-line-data" data-line-start="456" data-line-end="457">Add a handler for the OnResultExecuted event</li>
<li class="has-line-data" data-line-start="457" data-line-end="458">Apply the action filter to the controller action</li>
<li class="has-line-data" data-line-start="458" data-line-end="459">Run the application and verify that the new filter works</li>
</ul>
</div>
<h4>Task 1: Add an action filter class</h4>
<ol class="task-list" data-group="14">
<li class="task-list-item" data-line-start="463" data-line-end="465">
<div class="task-step-checkbox" data-foo="690" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="463" data-line-end="464"> In Solution Explorer, right-click <strong>WorldJourney</strong>, point to <strong>Add</strong>, and then select <strong>New Folder</strong>.</p>
</li>
<li class="task-list-item" data-line-start="465" data-line-end="467">
<div class="task-step-checkbox" data-foo="695" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="465" data-line-end="466"> In the <strong>NewFolder</strong> box, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="Filters"><code>Filters</code></a></strong>, and then press Enter.</p>
</li>
<li class="task-list-item" data-line-start="467" data-line-end="469">
<div class="task-step-checkbox" data-foo="700" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="467" data-line-end="468"> In the <strong>WorldJourney - Microsoft Visual Studio</strong> window, in Solution Explorer, right-click <strong>Filters</strong>, point to <strong>Add</strong>, and then select <strong>Class...</strong>.</p>
</li>
<li class="task-list-item" data-line-start="469" data-line-end="471">
<div class="task-step-checkbox" data-foo="705" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="469" data-line-end="470"> In the <strong>Add New Item -- WorldJourney</strong> dialog box, in the <strong>Name</strong> box, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="LogActionFilterAttribute"><code>LogActionFilterAttribute</code></a></strong>, and then click <strong>Add</strong>.</p>
</li>
<li class="task-list-item" data-line-start="471" data-line-end="477">
<div class="task-step-checkbox" data-foo="710" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="471" data-line-end="472"> In <strong>LogActionFilterAttribute</strong> locate the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="using System.Threading.Tasks;"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="474" data-line-end="476"><span class="hljs-keyword">using</span> System.Threading.Tasks;
</code></pre>
</li>
<li class="task-list-item" data-line-start="477" data-line-end="486">
<div class="task-step-checkbox" data-foo="716" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="477" data-line-end="478"> Ensure that the cursor is at the end of the <strong>using System.Threading.Tasks</strong> namespace, press Enter, and then type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="using System.IO;
using Microsoft.AspNetCore.Hosting;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.Filters;"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="480" data-line-end="485"><span class="hljs-keyword">using</span> System.IO;
<span class="hljs-keyword">using</span> Microsoft.AspNetCore.Hosting;
<span class="hljs-keyword">using</span> Microsoft.AspNetCore.Mvc;
<span class="hljs-keyword">using</span> Microsoft.AspNetCore.Mvc.Filters;
</code></pre>
</li>
<li class="task-list-item" data-line-start="486" data-line-end="492">
<div class="task-step-checkbox" data-foo="722" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="486" data-line-end="487"> In the <strong>LogActionFilterAttribute</strong> class code window, locate the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public class LogActionFilterAttribute"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="489" data-line-end="491"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">LogActionFilterAttribute</span>
</code></pre>
</li>
<li class="task-list-item" data-line-start="492" data-line-end="498">
<div class="task-step-checkbox" data-foo="728" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="492" data-line-end="493"> Add the <strong>ActionFilterAttribute</strong> as a base class so that it looks like the following:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public class LogActionFilterAttribute : ActionFilterAttribute"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="495" data-line-end="497"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">LogActionFilterAttribute</span> : <span class="hljs-title">ActionFilterAttribute</span>
</code></pre>
</li>
<li class="task-list-item" data-line-start="498" data-line-end="500">
<div class="task-step-checkbox" data-foo="734" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="498" data-line-end="499"> Verify that Visual Studio has automatically added a using statement for the <strong>Microsoft.AspNetCore.Mvc.Filters</strong> namespace.</p>
</li>
<li class="task-list-item" data-line-start="500" data-line-end="519">
<div class="task-step-checkbox" data-foo="739" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="500" data-line-end="501"> In the <strong>LogActionFilterAttribute</strong> class code block, press Enter, and then type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="private IWebHostEnvironment _environment;
private string _contentRootPath;
private string _logPath;
private string _fileName;
private string _fullPath;

public LogActionFilterAttribute(IWebHostEnvironment environment)
{
     _environment = environment;
     _contentRootPath = _environment.ContentRootPath;
     _logPath = _contentRootPath + &quot;\\LogFile\\&quot;;
     _fileName = $&quot;log {DateTime.Now.ToString(&quot;MM-dd-yyyy-H-mm&quot;)}.txt&quot;;
     _fullPath = _logPath + _fileName;
}"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="503" data-line-end="518"><span class="hljs-keyword">private</span> IWebHostEnvironment _environment;
<span class="hljs-keyword">private</span> <span class="hljs-built_in">string</span> _contentRootPath;
<span class="hljs-keyword">private</span> <span class="hljs-built_in">string</span> _logPath;
<span class="hljs-keyword">private</span> <span class="hljs-built_in">string</span> _fileName;
<span class="hljs-keyword">private</span> <span class="hljs-built_in">string</span> _fullPath;

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">LogActionFilterAttribute</span>(<span class="hljs-params">IWebHostEnvironment environment</span>)</span>
{
     _environment = environment;
     _contentRootPath = _environment.ContentRootPath;
     _logPath = _contentRootPath + <span class="hljs-string">"\\LogFile\\"</span>;
     _fileName = <span class="hljs-string">$"log <span class="hljs-subst">{DateTime.Now.ToString(<span class="hljs-string">"MM-dd-yyyy-H-mm"</span>)}</span>.txt"</span>;
     _fullPath = _logPath + _fileName;
}
</code></pre>
</li>
</ol>
<h4>Task 2: Add a handler for the OnActionExecuting event</h4>
<ol class="task-list" data-group="15">
<li class="task-list-item" data-line-start="521" data-line-end="529">
<div class="task-step-checkbox" data-foo="750" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="521" data-line-end="522"> In the <strong>LogActionFilterAttribute</strong> class code block, ensure that the cursor is at the end of the <strong>LogActionFilterAttribute</strong> constructor code block, press Enter, and then type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public override void OnActionExecuting(ActionExecutingContext filterContext)
{
}"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="524" data-line-end="528"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnActionExecuting</span>(<span class="hljs-params">ActionExecutingContext filterContext</span>)</span>
{
}
</code></pre>
</li>
<li class="task-list-item" data-line-start="529" data-line-end="544">
<div class="task-step-checkbox" data-foo="756" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="529" data-line-end="530"> In the <strong>OnActionExecuting</strong> method code block, press Enter, insert the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="Directory.CreateDirectory(_logPath);
string actionName = filterContext.ActionDescriptor.RouteValues[&quot;action&quot;];
string controllerName = filterContext.ActionDescriptor.RouteValues[&quot;controller&quot;];
using (FileStream fs = new FileStream(_fullPath, FileMode.Create))
{
     using (StreamWriter sw = new StreamWriter(fs))
     {
          sw.WriteLine($&quot;The action {actionName} in {controllerName} controller started, event fired: OnActionExecuting&quot;);
     }
}"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="532" data-line-end="543">Directory.CreateDirectory(_logPath);
<span class="hljs-built_in">string</span> actionName = filterContext.ActionDescriptor.RouteValues[<span class="hljs-string">"action"</span>];
<span class="hljs-built_in">string</span> controllerName = filterContext.ActionDescriptor.RouteValues[<span class="hljs-string">"controller"</span>];
<span class="hljs-keyword">using</span> (FileStream fs = <span class="hljs-keyword">new</span> FileStream(_fullPath, FileMode.Create))
{
     <span class="hljs-keyword">using</span> (StreamWriter sw = <span class="hljs-keyword">new</span> StreamWriter(fs))
     {
          sw.WriteLine(<span class="hljs-string">$"The action <span class="hljs-subst">{actionName}</span> in <span class="hljs-subst">{controllerName}</span> controller started, event fired: OnActionExecuting"</span>);
     }
}
</code></pre>
</li>
</ol>
<h4>Task 3: Add a handler for the OnActionExecuted event</h4>
<ol class="task-list" data-group="16">
<li class="task-list-item" data-line-start="546" data-line-end="554">
<div class="task-step-checkbox" data-foo="767" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="546" data-line-end="547"> In the <strong>LogActionFilterAttribute</strong> class code block, ensure that the cursor is at the end of the <strong>OnActionExecuting</strong> method code block, press Enter, and then type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public override void OnActionExecuted(ActionExecutedContext filterContext)
{
}"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="549" data-line-end="553"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnActionExecuted</span>(<span class="hljs-params">ActionExecutedContext filterContext</span>)</span>
{
}
</code></pre>
</li>
<li class="task-list-item" data-line-start="554" data-line-end="568">
<div class="task-step-checkbox" data-foo="773" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="554" data-line-end="555"> In the <strong>OnActionExecuted</strong> method code block, press Enter, type the following code, and then press Enter.</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="string actionName = filterContext.ActionDescriptor.RouteValues[&quot;action&quot;];
string controllerName = filterContext.ActionDescriptor.RouteValues[&quot;controller&quot;];
using (FileStream fs = new FileStream(_fullPath, FileMode.Append))
{
     using (StreamWriter sw = new StreamWriter(fs))
     {
          sw.WriteLine($&quot;The action {actionName} in {controllerName} controller finished, event fired: OnActionExecuted&quot;);
     }
}"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="557" data-line-end="567"><span class="hljs-built_in">string</span> actionName = filterContext.ActionDescriptor.RouteValues[<span class="hljs-string">"action"</span>];
<span class="hljs-built_in">string</span> controllerName = filterContext.ActionDescriptor.RouteValues[<span class="hljs-string">"controller"</span>];
<span class="hljs-keyword">using</span> (FileStream fs = <span class="hljs-keyword">new</span> FileStream(_fullPath, FileMode.Append))
{
     <span class="hljs-keyword">using</span> (StreamWriter sw = <span class="hljs-keyword">new</span> StreamWriter(fs))
     {
          sw.WriteLine(<span class="hljs-string">$"The action <span class="hljs-subst">{actionName}</span> in <span class="hljs-subst">{controllerName}</span> controller finished, event fired: OnActionExecuted"</span>);
     }
}
</code></pre>
</li>
</ol>
<h4>Task 4: Add a handler for the OnResultExecuted event</h4>
<ol class="task-list" data-group="17">
<li class="task-list-item" data-line-start="570" data-line-end="578">
<div class="task-step-checkbox" data-foo="784" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="570" data-line-end="571"> In the <strong>LogActionFilterAttribute</strong> class code block, ensure that the cursor is at the end of the <strong>OnActionExecuted</strong> method code block, press Enter, and then type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public override void OnResultExecuted(ResultExecutedContext filterContext)
{
}"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="573" data-line-end="577"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnResultExecuted</span>(<span class="hljs-params">ResultExecutedContext filterContext</span>)</span>
{
}
</code></pre>
</li>
<li class="task-list-item" data-line-start="578" data-line-end="593">
<div class="task-step-checkbox" data-foo="790" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="578" data-line-end="579"> In the <strong>OnResultExecuted</strong> method code block, press Enter, type the following code, and then press Enter.</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="string actionName = filterContext.ActionDescriptor.RouteValues[&quot;action&quot;];
string controllerName = filterContext.ActionDescriptor.RouteValues[&quot;controller&quot;];
ViewResult result = (ViewResult)filterContext.Result;
using (FileStream fs = new FileStream(_fullPath, FileMode.Append))
{
     using (StreamWriter sw = new StreamWriter(fs))
     {
          sw.WriteLine($&quot;The action {actionName} in {controllerName} controller has the following viewData : {result.ViewData.Values.FirstOrDefault()}, event fired: OnResultExecuted&quot;);
     }
}"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="581" data-line-end="592"><span class="hljs-built_in">string</span> actionName = filterContext.ActionDescriptor.RouteValues[<span class="hljs-string">"action"</span>];
<span class="hljs-built_in">string</span> controllerName = filterContext.ActionDescriptor.RouteValues[<span class="hljs-string">"controller"</span>];
ViewResult result = (ViewResult)filterContext.Result;
<span class="hljs-keyword">using</span> (FileStream fs = <span class="hljs-keyword">new</span> FileStream(_fullPath, FileMode.Append))
{
     <span class="hljs-keyword">using</span> (StreamWriter sw = <span class="hljs-keyword">new</span> StreamWriter(fs))
     {
          sw.WriteLine(<span class="hljs-string">$"The action <span class="hljs-subst">{actionName}</span> in <span class="hljs-subst">{controllerName}</span> controller has the following viewData : <span class="hljs-subst">{result.ViewData.Values.FirstOrDefault()}</span>, event fired: OnResultExecuted"</span>);
     }
}
</code></pre>
</li>
</ol>
<h4>Task 5: Apply the action filter to the controller action</h4>
<ol class="task-list" data-group="18">
<li class="task-list-item" data-line-start="595" data-line-end="597">
<div class="task-step-checkbox" data-foo="801" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="595" data-line-end="596"> In the <strong>WorldJourney - Microsoft Visual Studio</strong> window, in Solution Explorer, click <strong>Program.cs</strong>.</p>
</li>
<li class="task-list-item" data-line-start="597" data-line-end="602">
<div class="task-step-checkbox" data-foo="806" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="597" data-line-end="598"> In the <strong>Program.cs</strong> code window, locate the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="builder.Services.AddSingleton&lt;IData, Data&gt;();"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="599" data-line-end="601">builder.Services.AddSingleton&lt;IData, Data&gt;();
</code></pre>
</li>
<li class="task-list-item" data-line-start="602" data-line-end="607">
<div class="task-step-checkbox" data-foo="812" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="602" data-line-end="603"> Place the mouse cursor after the located code, and add the following:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="builder.Services.AddScoped&lt;LogActionFilterAttribute&gt;();"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="604" data-line-end="606">builder.Services.AddScoped&lt;LogActionFilterAttribute&gt;();
</code></pre>
</li>
<li class="task-list-item" data-line-start="607" data-line-end="609">
<div class="task-step-checkbox" data-foo="818" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="607" data-line-end="608"> Verify that Visual Studio has automatically added a using statement for the <strong>WorldJourney.Filters</strong> namespace.</p>
</li>
<li class="task-list-item" data-line-start="609" data-line-end="611">
<div class="task-step-checkbox" data-foo="823" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="609" data-line-end="610"> In the <strong>WorldJourney - Microsoft Visual Studio</strong> window, in Solution Explorer, expand <strong>Controllers</strong>, and then click <strong>CityController.cs</strong>.</p>
</li>
<li class="task-list-item" data-line-start="611" data-line-end="617">
<div class="task-step-checkbox" data-foo="828" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="611" data-line-end="612"> In the <strong>CityController</strong> class code block, locate the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="[Route(&quot;WorldJourney&quot;)]"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="614" data-line-end="616">[<span class="hljs-meta">Route(<span class="hljs-meta-string">"WorldJourney"</span>)</span>]
</code></pre>
</li>
<li class="task-list-item" data-line-start="617" data-line-end="623">
<div class="task-step-checkbox" data-foo="834" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="617" data-line-end="618"> Place the mouse cursor before the located code, press Enter, and then type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="[ServiceFilter(typeof(LogActionFilterAttribute))]"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="620" data-line-end="622">[<span class="hljs-meta">ServiceFilter(typeof(LogActionFilterAttribute))</span>]
</code></pre>
</li>
</ol>
<h4>Task 6: Run the application and verify the new filter works</h4>
<ol class="task-list" data-group="19">
<li class="task-list-item" data-line-start="625" data-line-end="627">
<div class="task-step-checkbox" data-foo="845" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="625" data-line-end="626"> In the <strong>WorldJourney - Microsoft Visual Studio</strong> window, on the <strong>File</strong> menu, click <strong>Save All</strong>.</p>
</li>
<li class="task-list-item" data-line-start="627" data-line-end="629">
<div class="task-step-checkbox" data-foo="850" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="627" data-line-end="628"> In the <strong>WorldJourney - Microsoft Visual Studio</strong> window, on the <strong>Debug</strong> menu, click <strong>Start Without Debugging</strong>.</p>
</li>
<li class="task-list-item" data-line-start="629" data-line-end="631">
<div class="task-step-checkbox" data-foo="855" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="629" data-line-end="630"> In Microsoft Edge, click on <strong>Go Next</strong>.</p>
</li>
<li class="task-list-item" data-line-start="631" data-line-end="633">
<div class="task-step-checkbox" data-foo="860" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="631" data-line-end="632"> In Microsoft Edge, on the Earth image, click the <strong>London</strong> area (next to the red arrow).</p>
</li>
<li class="task-list-item" data-line-start="633" data-line-end="635">
<div class="task-step-checkbox" data-foo="865" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="633" data-line-end="634"> Click <strong>Go Back</strong>.</p>
</li>
<li class="task-list-item" data-line-start="635" data-line-end="637">
<div class="task-step-checkbox" data-foo="870" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="635" data-line-end="636"> In Microsoft Edge, click <strong>Close</strong>.</p>
</li>
<li class="task-list-item" data-line-start="637" data-line-end="639">
<div class="task-step-checkbox" data-foo="875" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="637" data-line-end="638"> In the <strong>WorldJourney - Microsoft Visual Studio</strong> window, on the <strong>File</strong> menu, click <strong>Exit</strong>.</p>
</li>
<li class="task-list-item" data-line-start="639" data-line-end="641">
<div class="task-step-checkbox" data-foo="880" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="639" data-line-end="640"> Navigate to <strong>D:\Allfiles\Mod04\Labfiles\01_WorldJourney_begin\LogFile</strong>. There should be one or more log files with names of the form <strong>log [date] .txt</strong>.</p>
</li>
<li class="task-list-item" data-line-start="641" data-line-end="643">
<div class="task-step-checkbox" data-foo="885" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="641" data-line-end="642"> Open one of the log files to verify that controller action events have been logged.</p>
</li>
</ol>
<div class="alert alert-info" role="alert">
<p class="has-line-data" data-line-start="644" data-line-end="645"><strong>Note</strong>: The log files contain the output of the action filter.</p>
</div>
<div class="alert alert-success" role="alert">
<p class="has-line-data" data-line-start="648" data-line-end="649"><strong>Results</strong>:
 After completing this exercise, you have created an action filter class
 that logs the details of actions, controllers, and parameters to an 
external log file whenever an action is called.</p>
</div>
</main>
    <div class="d-flex flex-grow-0 container-fluid lab-guide-paging p-0 justify-content-between d-none p-1 border-top">
        <button class="btn btn-secondary rounded-0 d-none prev-page">&lt; Previous</button>
        <button class="btn btn-primary rounded-0 d-none next-page ml-auto">Next &gt;</button>
    </div>
</div>

<div class="modal" tabindex="-1" role="dialog" id="screenshot-modal">
    <div class="modal-dialog modal-lg" role="document" style="max-width: 1024px;">
        <div class="modal-content" style="min-height: calc(100vh - 60px);">
            <div class="modal-body" id="screenshot-background" style="background-position: center center; background-repeat: no-repeat; background-size: contain;">
                <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
        </div>
    </div>
</div>



    <script src="M55340A%20Module%204%20-%20go%20deploy_files/jquery.min.js"></script>
    <script src="M55340A%20Module%204%20-%20go%20deploy_files/bootstrap.bundle.min.js"></script>
    <script src="M55340A%20Module%204%20-%20go%20deploy_files/popover-help.js"></script>
    <script src="M55340A%20Module%204%20-%20go%20deploy_files/show-hide-password.js"></script>
    <script src="M55340A%20Module%204%20-%20go%20deploy_files/mvc-form-validation.js"></script>
    <script src="M55340A%20Module%204%20-%20go%20deploy_files/accessible-pagination.js"></script>
    <script src="M55340A%20Module%204%20-%20go%20deploy_files/modal-trap.js"></script>
    <script src="M55340A%20Module%204%20-%20go%20deploy_files/v3"></script>
    
    <script type="text/javascript" src="M55340A%20Module%204%20-%20go%20deploy_files/labGuidePopout.js"></script>



<iframe name="__privateStripeMetricsController8100" allowtransparency="true" scrolling="no" role="presentation" src="M55340A%20Module%204%20-%20go%20deploy_files/m-outer-93afeeb17bc37e711759584dbfc50d47.htm" aria-hidden="true" tabindex="-1" style="border: medium none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;" frameborder="0"></iframe><div id="CodeBadgeTemplate" style="display:none">
    <div class="code-badge align-items-top">
        <div class="code-badge-language">{{language}}</div>
        <div title="Copy to clipboard">
            <i class="{{copyIconClass}} code-badge-copy-icon"></i>
        </div>
     </div>
</div></body></html>