# sessionaspkalelogistics

./: .gitignore  connection_string.txt
Day1/: COR.html  COR.txt  DC_Details.txt
Day1/BasicMiddlewareApp/: BasicMiddlewareApp.sln
Day1/BasicMiddlewareApp/BasicMiddlewareApp/: Program.cs
Day1/BlazoClientApp/: BlazoClientApp.sln
Day1/BlazoClientApp/BlazoClientApp/: Program.cs  _Imports.razor
Day1/BlazorServerapp/: BlazorServerapp.sln
Day1/BlazorServerapp/BlazorServerapp/: Program.cs  _Imports.razor
Day1/ChainOfResponsibility/: ChainOfResponsibility.sln
Day1/ChainOfResponsibility/ChainOfResponsibility/: AlarmHanlder.cs  (+5 more)
Day1/DependencyInjectionApp/: DependencyInjectionApp.sln
Day1/SimpleMVCApp/: SimpleMVCApp.sln
Day1/SimpleMVCApp/SimpleMVCApp/: Dockerfile  SimpleMVCApp.csproj
Day1/SimpleMVCApp/SimpleMVCApp/Controllers/: HomeController.cs
Day1/SimpleMVCApp/SimpleMVCApp/Properties/: launchSettings.json
Day1/SimpleRazorPageApp/: SimpleRazorPageApp.sln
Day1/SimpleWebApiProject/: SimpleWebApiProject.sln
Day1/SimpleWebApiProject/SimpleWebApiProject/: Dockerfile  SimpleWebApiProject.csproj  SimpleWebApiProject.http
Day1/SimpleWebApiProject/SimpleWebApiProject/Controllers/: WeatherForecastController.cs
Day1/SimpleWebApiProject/SimpleWebApiProject/Model/: WeatherForecast.cs
Day1/SimpleWebApiProject/SimpleWebApiProject/Properties/: launchSettings.json
Day1/SingleTonPatternApp/: SingleTonPatternApp.sln
Day2/ControllersAndActionApp/: ControllersAndActionApp.sln
Day2/EmployeeMVCApp/: EmployeeMVCApp.sln
Day2/SimpleTagHelperApp/: SimpleTagHelperApp.sln
Day3/ConsoleEFCoreApp/: ConsoleEFCoreApp.sln
Day3/MVCWithEFApp/: MVCWithEFApp.sln
Day3/SimpleProxyConcept/: SimpleProxyConcept.sln
Day4/ExceptionsAndLoggingApp/: ExceptionsAndLoggingApp.sln
Day4/LayoutFromScractchApp/: LayoutFromScractchApp.sln
Day4/MVCWithEFApp/: MVCWithEFApp.sln
Day4/SaasRazorPageApp/: SaasRazorPageApp.sln
Day4/SimpleApiApp/: SimpleApiApp.sln
Day4/SimplesSaSS/: gulpfile.js  package-lock.json  package.json
Day4/test/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
Day4/test/WebApplication1/WebApplication1/Controllers/: HomeController.cs
Day4/test/WebApplication1/WebApplication1/Properties/: launchSettings.json
Day4/test/WebApplication2/WebApplication2/: WebApplication2.csproj
Day4/test/WebApplication2/WebApplication2/Controllers/: HomeController.cs
Day4/test/WebApplication2/WebApplication2/Properties/: launchSettings.json
Day5/: csrf.html  customer_Client.html
Day5/CookeBaseAuthApp/: CookeBaseAuthApp.sln
Day5/CrossSiteScriptonApp/: CrossSiteScriptonApp.sln
Day5/CustomerWebapiProject/: CustomerWebapiProject.sln
Day5/MvcIdenityLaterAddApp/: MvcIdenityLaterAddApp.sln
Day5/RazorPageFormApp/: RazorPageFormApp.sln
Day5/SessionTempDataCacheApp/: SessionTempDataCacheApp.sln
Day5/SignalRMvcApp/: SignalRMvcApp.sln
Day5/SimpleMembershiptApp/: SimpleMembershiptApp.sln
(+256 files in other folders)
