<!DOCTYPE html>
<html lang="en"><script>
    (function() {
    class RuffleMimeType {
        constructor(a, b, c) {
            this.type = a, this.description = b, this.suffixes = c
        }
    }
    class RuffleMimeTypeArray {
        constructor(a) {
            this.__mimetypes = [], this.__named_mimetypes = {};
            for (let b of a) this.install(b)
        }
        install(a) {
            let b = this.__mimetypes.length;
            this.__mimetypes.push(a), this.__named_mimetypes[a.type] = a, this[a.type] = a, this[b] = a
        }
        item(a) {
            return this.__mimetypes[a]
        }
        namedItem(a) {
            return this.__named_mimetypes[a]
        }
        get length() {
            return this.__mimetypes.length
        }
    }
    class RufflePlugin extends RuffleMimeTypeArray {
        constructor(a, b, c, d) {
            super(d), this.name = a, this.description = b, this.filename = c
        }
        install(a) {
            a.enabledPlugin || (a.enabledPlugin = this), super.install(a)
        }
    }
    class RufflePluginArray {
        constructor(a) {
            this.__plugins = [], this.__named_plugins = {};
            for (let b of a) this.install(b)
        }
        install(a) {
            let b = this.__plugins.length;
            this.__plugins.push(a), this.__named_plugins[a.name] = a, this[a.name] = a, this[b] = a
        }
        item(a) {
            return this.__plugins[a]
        }
        namedItem(a) {
            return this.__named_plugins[a]
        }
        get length() {
            return this.__plugins.length
        }
    }
    const FLASH_PLUGIN = new RufflePlugin("Shockwave Flash", "Shockwave Flash 32.0 r0", "ruffle.js", [new RuffleMimeType("application/futuresplash", "Shockwave Flash", "spl"), new RuffleMimeType("application/x-shockwave-flash", "Shockwave Flash", "swf"), new RuffleMimeType("application/x-shockwave-flash2-preview", "Shockwave Flash", "swf"), new RuffleMimeType("application/vnd.adobe.flash-movie", "Shockwave Flash", "swf")]);

    function install_plugin(a) {
        navigator.plugins.install || Object.defineProperty(navigator, "plugins", {
            value: new RufflePluginArray(navigator.plugins),
            writable: !1
        }), navigator.plugins.install(a), 0 < a.length && !navigator.mimeTypes.install && Object.defineProperty(navigator, "mimeTypes", {
            value: new RuffleMimeTypeArray(navigator.mimeTypes),
            writable: !1
        });
        for (var b = 0; b < a.length; b += 1) navigator.mimeTypes.install(a[b])
    }
    install_plugin(FLASH_PLUGIN);
})();
</script><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M55340A | Module 5 - go  deploy</title>

        <link rel="stylesheet" href="M55340A%20Module%205%20-%20go%20deploy_files/godeployMain.min.css">
    <link rel="stylesheet" href="M55340A%20Module%205%20-%20go%20deploy_files/lms.min.css">
    <link rel="stylesheet" href="M55340A%20Module%205%20-%20go%20deploy_files/all.min.css">

    
    <link rel="stylesheet" href="M55340A%20Module%205%20-%20go%20deploy_files/labGuidePopout.min.css">

    <style type="text/css">
        #skipToMainContentLink {
            position: fixed;
            left: -10000px;
            top: 0;
            border: 1px solid #000;
            background-color: #ccc;
            text-align: center;
            align-content: center;
            z-index: 10000;
            padding: 20px;
        }
        #skipToMainContentLink:focus {
            display: block;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <a id="skipToMainContentLink" href="#mainContentAnchor" tabindex="0">Skip to main content</a>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top py-0 bg-brand" id="main-navbar" role="banner">
        <span class="h1 navbar-brand brandname my-1 ">go  deploy</span>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#header-nav-menu" aria-controls="header-nav-menu" aria-expanded="false" aria-label="Toggle navigation">
            <i class="far fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse header-nav ml-auto" id="header-nav-menu">
    <div class="d-flex justify-content-end w-100">
<form action="/Account/LogOff?Length=6" class="navbar-right" id="logoutForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="CfDJ8Eq5dKycSwpCmxe4r506WtQ5E0DILKX9pDSL_NXPOEoF1t6do3duQlMhmRTVzVloR7n5qgYv3528Er66mMsu0sE78rIxIxPAPluzp0IT6kjW_-nuULWslKWpN2W91NqhfN-nnssfwq9U9efGlIu0g-i6rpFWdFMiUdbRA3A0pwodT2vSHXRF9Mmn1B-iATLVPA"></form>        <ul class="navbar-nav ml-auto" role="navigation">
            <li class="nav-item">
                <a class="nav-link popover-help" style="font-size: 1.4em;" href="https://lms.godeploy.it/RedirectToHome" aria-label="Home" data-content="Home" data-placement="bottom" data-original-title="" title="">
                    <i class="fad fa-home"></i>
                </a>
            </li>
                <li class="nav-item">
                    <a class="nav-link popover-help" style="font-size: 1.4em;" href="https://lms.godeploy.it/Instructor" aria-label="Instructor Home" data-content="Instructor Home" data-placement="bottom" data-original-title="" title="">
                        <i class="fad fa-chalkboard-teacher"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link popover-help" style="font-size: 1.4em;" href="https://lms.godeploy.it/Courses/DelegateHome" aria-label="Student Home" data-content="Student Home" data-placement="bottom" data-original-title="" title="">
                        <i class="fad fa-user-graduate"></i>
                    </a>
                </li>

            <li class="nav-item dropdown">
                <button class="nav-link bg-transparent border-0 popover-help" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1.4em;" aria-label="My Profile Options" data-content="My Profile Options" data-placement="bottom" data-original-title="" title="">
                    <i class="fad fa-user-circle"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://lms.godeploy.it/Manage">niket.bovlekar@outlook.com</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="javascript:document.getElementById('logoutForm').submit()">Log off</a>
                </div>
            </li>

            <li class="nav-item">
                <a href="http://help.godeploy.com/" target="_blank" class="nav-link popover-help" style="font-size: 1.4em;" data-content="Get Help" data-placement="bottom" data-original-title="" title=""><i class="fad fa-question-circle" aria-label="Get Help"></i></a>
            </li>
        </ul>
    </div>
</div>

    </nav>

    <a id="mainContentAnchor"></a>
    
<div style="max-height: calc(100vh - 46px);min-height: calc(100vh - 46px);" class="d-flex flex-column">
    <nav class="navbar navbar-expand navbar-light bg-light flex-grow-0">
        <div class="collapse navbar-collapse">
            <div style="max-width:200px;min-width:200px;">

<div class="btn-group btn-group-sm w-100 popover-help" id="labGuidePageSelector" data-toggle="popover" data-content="Select Lab Guide page" style="display: none;" data-original-title="" title="">
    <button type="button" class="btn btn-outline-dark dropdown-toggle btn-block text-left" data-boundary="window" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">Module 5</button>
    <div class="dropdown-menu dropdown-menu-left" role="menu" tabindex="-1">
            <a href="https://lms.godeploy.it/Labs/LabGuidePageMarkup/add516e5-4e07-ee11-98e3-00155d700004?pageId=640cb350-284a-ed11-9560-00155d800002" role="menuitemradio" class="dropdown-item lab-guide-page-link active" data-page-id="640cb350-284a-ed11-9560-00155d800002" aria-checked="true">Module 5</a>
    </div>
</div>
            </div>
            <div class="btn-group btn-group-sm ml-2" id="labGuideScreenshotBtn" data-toggle="popover" data-content="Select Lab Guide page">
                <button type="button" class="btn btn-outline-dark dropdown-toggle popover-help" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" data-content="Lab guide screenshot visibility options" data-original-title="" title="">
                    Screenshots
                </button>
                <div class="dropdown-menu shadow" role="menu" tabindex="-1">
                    <a href="#" class="dropdown-item lab-screenshot-option" role="menuitemradio" aria-checked="false" data-show="hide">Hide Screenshots</a>
                    <a href="#" class="dropdown-item lab-screenshot-option" role="menuitemradio" aria-checked="false" data-show="thumb">Show Screenshot Thumbnails</a>
                    <a href="#" class="dropdown-item lab-screenshot-option active" role="menuitemradio" aria-checked="true" data-show="full">Show Full Size Screenshots</a>
                </div>
            </div>
        </div>
    </nav>
    <main class="container-fluid lab-markdown reduced-headers pt-3 flex-grow-1" style="overflow-y: auto;overflow-x: hidden;" id="lab-guide-area" data-mei-id="add516e5-4e07-ee11-98e3-00155d700004" role="main"><h1>Module 5: Developing Views</h1>
<h2>Lab: Developing Views</h2>
<div class="alert alert-secondary" role="alert">
<p class="has-line-data" data-line-start="5" data-line-end="6"><strong>Scenario</strong></p>
<p class="has-line-data" data-line-start="7" data-line-end="8">To 
construct the user interface of a city's web application, your 
development team decided to add views. You have been asked to create the
 views to render a response to a browser.</p>
</div>
<h3>Exercise 1: Adding Views to an MVC Application</h3>
<div class="alert alert-secondary" role="alert">
<p class="has-line-data" data-line-start="13" data-line-end="14"><strong>Scenario</strong></p>
<p class="has-line-data" data-line-start="15" data-line-end="16">To 
construct the user interface of a web application, views should be added
 to the web application. In this exercise you will add two views to the 
web application: Index and Details. The Index view will show a list of 
cities, and the Details view will show the details of a city.</p>
<p class="has-line-data" data-line-start="17" data-line-end="18">The main tasks for this exercise are as follows:</p>
<ul>
<li class="has-line-data" data-line-start="19" data-line-end="20">Add a view to show all the cities</li>
<li class="has-line-data" data-line-start="20" data-line-end="21">Run the application</li>
<li class="has-line-data" data-line-start="21" data-line-end="22">Add a view to show data for a city</li>
<li class="has-line-data" data-line-start="22" data-line-end="23">Add a Back link to a view</li>
<li class="has-line-data" data-line-start="23" data-line-end="24">Add a city name as a link to each city</li>
<li class="has-line-data" data-line-start="24" data-line-end="25">Run the application</li>
</ul>
</div>
<h5>Task 1: Add a view to show all the cities</h5>
<ol class="task-list" data-group="1">
<li class="task-list-item" data-line-start="29" data-line-end="34">
<div class="task-step-checkbox" data-foo="64" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="29" data-line-end="30"> Navigate to <strong>D:\Allfiles\Mod05\Labfiles\01_CitiesWebsite_begin</strong>, and then double-click <strong>CitiesWebsite.sln</strong>.</p>
<div class="alert alert-warning" role="alert">
<p class="has-line-data" data-line-start="31" data-line-end="32"><strong>Note</strong>: If a <strong>Security Warning for CitiesWebsite</strong> dialog box appears, verify that the <strong>Ask me for every project in this solution</strong> check box is cleared, and then click OK.</p>
</div>
</li>
<li class="task-list-item" data-line-start="34" data-line-end="36">
<div class="task-step-checkbox" data-foo="74" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="34" data-line-end="35">  In the <strong>How do you want to open this file?</strong> window, select <strong>Visual Studio 2022</strong> and ensure the checkbox for <strong>Always use this app to open .sln files</strong> is selected then click <strong>OK</strong>.</p>
</li>
<li class="task-list-item" data-line-start="36" data-line-end="38">
<div class="task-step-checkbox" data-foo="79" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="36" data-line-end="37"> In the <strong>CitiesWebsite - Microsoft Visual Studio</strong> window, in Solution Explorer, expand <strong>Services</strong>, and then click <strong>CityProvider.cs</strong>.</p>
</li>
<li class="task-list-item" data-line-start="38" data-line-end="47">
<div class="task-step-checkbox" data-foo="84" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="38" data-line-end="39"> In the <strong>CityProvider.cs</strong> code window, locate the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public CityProvider()
{

}"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="41" data-line-end="46"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">CityProvider</span>(<span class="hljs-params"></span>)</span>
{

}
</code></pre>
</li>
<li class="task-list-item" data-line-start="47" data-line-end="53">
<div class="task-step-checkbox" data-foo="90" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="47" data-line-end="48"> Place the cursor within the <strong>CityProvider</strong> constructor code block, and then type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="_cities = CityInitializer();"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="50" data-line-end="52">_cities = CityInitializer();
</code></pre>
</li>
<li class="task-list-item" data-line-start="53" data-line-end="55">
<div class="task-step-checkbox" data-foo="96" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="53" data-line-end="54"> In the <strong>CitiesWebsite - Microsoft Visual Studio</strong> window, in Solution Explorer, expand <strong>Models</strong>, and then click <strong>City.cs</strong>.</p>
</li>
<li class="task-list-item" data-line-start="55" data-line-end="64">
<div class="task-step-checkbox" data-foo="101" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="55" data-line-end="56"> In the <strong>City.cs</strong> code window, locate the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public City(string country, string cityName, string timeZone, CityPopulation population)
{

}"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="58" data-line-end="63"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">City</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> country, <span class="hljs-built_in">string</span> cityName, <span class="hljs-built_in">string</span> timeZone, CityPopulation population</span>)</span>
{

}
</code></pre>
</li>
<li class="task-list-item" data-line-start="64" data-line-end="73">
<div class="task-step-checkbox" data-foo="107" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="64" data-line-end="65"> Place the cursor within the <strong>City</strong> constructor code block, and then type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="Country = country;
Name = cityName;
TimeZone = timeZone;
Population = population;"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="67" data-line-end="72">Country = country;
Name = cityName;
TimeZone = timeZone;
Population = population;
</code></pre>
</li>
<li class="task-list-item" data-line-start="73" data-line-end="75">
<div class="task-step-checkbox" data-foo="113" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="73" data-line-end="74"> In the <strong>CitiesWebsite - Microsoft Visual Studio</strong> window, in Solution Explorer, under <strong>Models</strong>, click <strong>CityPopulation.cs</strong>.</p>
</li>
<li class="task-list-item" data-line-start="75" data-line-end="84">
<div class="task-step-checkbox" data-foo="118" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="75" data-line-end="76"> In the <strong>CityPopulation.cs</strong> code window, locate the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public CityPopulation(int year, int city, int urban, int metro)
{

}"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="78" data-line-end="83"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">CityPopulation</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> year, <span class="hljs-built_in">int</span> city, <span class="hljs-built_in">int</span> urban, <span class="hljs-built_in">int</span> metro</span>)</span>
{

}
</code></pre>
</li>
<li class="task-list-item" data-line-start="84" data-line-end="93">
<div class="task-step-checkbox" data-foo="124" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="84" data-line-end="85"> Place the cursor within the <strong>CityPopulation</strong> constructor code block, and then type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="Year = year;
City = city;
Urban = urban;
Metro = metro;"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="87" data-line-end="92">Year = year;
City = city;
Urban = urban;
Metro = metro;
</code></pre>
</li>
<li class="task-list-item" data-line-start="93" data-line-end="95">
<div class="task-step-checkbox" data-foo="130" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="93" data-line-end="94"> In the <strong>CitiesWebsite - Microsoft Visual Studio</strong> window, in Solution Explorer, expand <strong>Controllers</strong>, and then click <strong>CityController.cs</strong>.</p>
</li>
<li class="task-list-item" data-line-start="95" data-line-end="102">
<div class="task-step-checkbox" data-foo="135" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="95" data-line-end="96"> In the <strong>CityController.cs</strong> code window, locate the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public class CityController : Controller
{"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="98" data-line-end="101"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">CityController</span> : <span class="hljs-title">Controller</span>
{
</code></pre>
</li>
<li class="task-list-item" data-line-start="102" data-line-end="108">
<div class="task-step-checkbox" data-foo="141" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="102" data-line-end="103"> Place the cursor at the end of the located code, press Enter, and then type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="private ICityProvider _cities;"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="105" data-line-end="107"><span class="hljs-keyword">private</span> ICityProvider _cities;
</code></pre>
</li>
<li class="task-list-item" data-line-start="108" data-line-end="117">
<div class="task-step-checkbox" data-foo="147" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="108" data-line-end="109"> In the <strong>CityController.cs</strong> code window, select the following <strong>CityController</strong> constructor code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public CityController()
{

}"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="111" data-line-end="116"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">CityController</span>(<span class="hljs-params"></span>)</span>
{

}
</code></pre>
</li>
<li class="task-list-item" data-line-start="117" data-line-end="126">
<div class="task-step-checkbox" data-foo="153" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="117" data-line-end="118"> Replace the selected code with the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public CityController(ICityProvider cities)
{
   _cities = cities;
}"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="120" data-line-end="125"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">CityController</span>(<span class="hljs-params">ICityProvider cities</span>)</span>
{
   _cities = cities;
}
</code></pre>
</li>
<li class="task-list-item" data-line-start="126" data-line-end="133">
<div class="task-step-checkbox" data-foo="159" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="126" data-line-end="127"> In the <strong>CityController.cs</strong> code window, locate the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public IActionResult ShowCities()
{"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="129" data-line-end="132"><span class="hljs-function"><span class="hljs-keyword">public</span> IActionResult <span class="hljs-title">ShowCities</span>(<span class="hljs-params"></span>)</span>
{
</code></pre>
</li>
<li class="task-list-item" data-line-start="133" data-line-end="139">
<div class="task-step-checkbox" data-foo="165" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="133" data-line-end="134"> Place the cursor after the <strong>{</strong> (opening brackets) sign, press Enter, and then type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="ViewBag.Cities = _cities;"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="136" data-line-end="138">ViewBag.Cities = _cities;
</code></pre>
</li>
<li class="task-list-item" data-line-start="139" data-line-end="145">
<div class="task-step-checkbox" data-foo="171" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="139" data-line-end="140"> In the <strong>CityController.cs</strong> code window, right-click the following code, and then click <strong>Add View...</strong>.</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public IActionResult ShowCities()"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="142" data-line-end="144"><span class="hljs-function"><span class="hljs-keyword">public</span> IActionResult <span class="hljs-title">ShowCities</span>(<span class="hljs-params"></span>)
</span></code></pre>
</li>
<li class="task-list-item" data-line-start="145" data-line-end="147">
<div class="task-step-checkbox" data-foo="177" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="145" data-line-end="146"> In the <strong>Add New Scaffolded Item</strong> dialog box, ensure that the <strong>Razor View</strong> template (not the Empty template) is selected and click <strong>Add</strong>.</p>
</li>
<li class="task-list-item" data-line-start="147" data-line-end="149">
<div class="task-step-checkbox" data-foo="182" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="147" data-line-end="148"> In the <strong>Add Razor View</strong> dialog box, ensure that the <strong>View name</strong> textbox contains the name <strong>ShowCities</strong>.</p>
</li>
<li class="task-list-item" data-line-start="149" data-line-end="151">
<div class="task-step-checkbox" data-foo="187" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="149" data-line-end="150"> In the <strong>Add Razor View</strong> dialog box, ensure that both the <strong>Create as a partial view</strong> and <strong>Use a layout page</strong> check boxes are cleared, and then click <strong>Add</strong>.</p>
</li>
<li class="task-list-item" data-line-start="151" data-line-end="157">
<div class="task-step-checkbox" data-foo="192" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="151" data-line-end="152"> In the <strong>ShowCities.cshtml</strong> code window, locate the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">html</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="&lt;title&gt;ShowCities&lt;/title&gt;"></i>
        </div>
     </div><code class="has-line-data language-html hljs xml" data-line-start="154" data-line-end="156"><span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>ShowCities<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
</code></pre>
</li>
<li class="task-list-item" data-line-start="157" data-line-end="163">
<div class="task-step-checkbox" data-foo="198" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="157" data-line-end="158"> Place the cursor at the end of the located code, press Enter, and then type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">html</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;~/css/style.css&quot; /&gt;"></i>
        </div>
     </div><code class="has-line-data language-html hljs xml" data-line-start="160" data-line-end="162"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/css"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"~/css/style.css"</span> /&gt;</span>
</code></pre>
</li>
<li class="task-list-item" data-line-start="163" data-line-end="173">
<div class="task-step-checkbox" data-foo="204" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="163" data-line-end="164"> In <strong>ShowCities.cshtml</strong> code window, in the <strong>BODY</strong> element, type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">html</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="&lt;h1&gt;Select City&lt;/h1&gt;
@foreach (var item in ViewBag.Cities)
{
   &lt;p&gt;@item.Key&lt;/p&gt;
}"></i>
        </div>
     </div><code class="has-line-data language-html hljs xml" data-line-start="166" data-line-end="172"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Select City<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
@foreach (var item in ViewBag.Cities)
{
   <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>@item.Key<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
}
</code></pre>
</li>
</ol>
<h4>Task 2: Run the application</h4>
<ol class="task-list" data-group="2">
<li class="task-list-item" data-line-start="175" data-line-end="177">
<div class="task-step-checkbox" data-foo="215" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="175" data-line-end="176"> In the <strong>CitiesWebsite - Microsoft Visual Studio</strong> window, on the <strong>File</strong> menu, click <strong>Save All</strong>.</p>
</li>
<li class="task-list-item" data-line-start="177" data-line-end="178">
<div class="task-step-checkbox" data-foo="220" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="177" data-line-end="178"> In the <strong>CitiesWebsite - Microsoft Visual Studio</strong> window, on the <strong>Debug</strong> menu, click <strong>Start Without Debugging</strong>.</p>
</li>
</ol>
<div class="alert alert-info" role="alert">
<p class="has-line-data" data-line-start="179" data-line-end="180"><strong>Note</strong>: The browser displays a <strong>Select City</strong> title and a list of cities below it: <strong>Madrid</strong>, <strong>London</strong>, and <strong>Paris</strong>.</p>
</div>
<ol class="task-list" data-group="3">
<li class="task-list-item" data-line-start="182" data-line-end="184"><div class="task-step-checkbox" data-foo="232" tabindex="0" role="checkbox" aria-checked="false"></div> In Microsoft Edge, click <strong>Close</strong>.</li>
</ol>
<h4>Task 3: Add a view to show data for a city</h4>
<ol class="task-list" data-group="4">
<li class="task-list-item" data-line-start="186" data-line-end="188">
<div class="task-step-checkbox" data-foo="242" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="186" data-line-end="187"> In the <strong>CitiesWebsite - Microsoft Visual Studio</strong> window, in Solution Explorer, under <strong>Controllers</strong>, click <strong>CityController.cs</strong>.</p>
</li>
<li class="task-list-item" data-line-start="188" data-line-end="194">
<div class="task-step-checkbox" data-foo="247" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="188" data-line-end="189"> In the <strong>CityController.cs</strong> code window, select the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public IActionResult ShowDataForCity()"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="191" data-line-end="193"><span class="hljs-function"><span class="hljs-keyword">public</span> IActionResult <span class="hljs-title">ShowDataForCity</span>(<span class="hljs-params"></span>)
</span></code></pre>
</li>
<li class="task-list-item" data-line-start="194" data-line-end="200">
<div class="task-step-checkbox" data-foo="253" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="194" data-line-end="195"> Replace the selected code with the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public IActionResult ShowDataForCity(string cityName)"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="197" data-line-end="199"><span class="hljs-function"><span class="hljs-keyword">public</span> IActionResult <span class="hljs-title">ShowDataForCity</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> cityName</span>)
</span></code></pre>
</li>
<li class="task-list-item" data-line-start="200" data-line-end="206">
<div class="task-step-checkbox" data-foo="259" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="200" data-line-end="201"> Place the cursor after the <strong>{</strong> (opening brackets) sign, press Enter, and then type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="ViewBag.City = _cities[cityName];"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="203" data-line-end="205">ViewBag.City = _cities[cityName];
</code></pre>
</li>
<li class="task-list-item" data-line-start="206" data-line-end="208">
<div class="task-step-checkbox" data-foo="265" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="206" data-line-end="207"> In the <strong>CityController.cs</strong> code window, right-click anywhere in the <strong>ShowDataForCity</strong> method, and then click <strong>Add View...</strong>.</p>
</li>
<li class="task-list-item" data-line-start="208" data-line-end="210">
<div class="task-step-checkbox" data-foo="270" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="208" data-line-end="209"> In the <strong>Add New Scaffolded Item</strong> dialog box, ensure that the <strong>Razor View</strong> template (not the Empty template) is selected, and then click <strong>Add</strong>.</p>
</li>
<li class="task-list-item" data-line-start="210" data-line-end="212">
<div class="task-step-checkbox" data-foo="275" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="210" data-line-end="211"> In the <strong>Add Razor View</strong> dialog box, ensure that the value in the <strong>Name:</strong> textbox is <strong>ShowDataForCity</strong>.</p>
</li>
<li class="task-list-item" data-line-start="212" data-line-end="214">
<div class="task-step-checkbox" data-foo="280" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="212" data-line-end="213"> In the <strong>Add Razor View</strong> dialog box, ensure that the <strong>Create as a partial view</strong> and <strong>Use a layout page</strong> check boxes are cleared, and then click <strong>Add</strong>.</p>
</li>
<li class="task-list-item" data-line-start="214" data-line-end="220">
<div class="task-step-checkbox" data-foo="285" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="214" data-line-end="215"> In the <strong>ShowDataForCity.cshtml</strong> code window, locate the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">html</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="&lt;title&gt;ShowDataForCity&lt;/title&gt;"></i>
        </div>
     </div><code class="has-line-data language-html hljs xml" data-line-start="217" data-line-end="219"><span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>ShowDataForCity<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
</code></pre>
</li>
<li class="task-list-item" data-line-start="220" data-line-end="226">
<div class="task-step-checkbox" data-foo="291" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="220" data-line-end="221"> Place the cursor at the end of the located code, press Enter, and then type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">html</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;~/css/style.css&quot; /&gt;"></i>
        </div>
     </div><code class="has-line-data language-html hljs xml" data-line-start="223" data-line-end="225"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/css"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"~/css/style.css"</span> /&gt;</span>
</code></pre>
</li>
<li class="task-list-item" data-line-start="226" data-line-end="237">
<div class="task-step-checkbox" data-foo="297" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="226" data-line-end="227"> In the <strong>ShowDataForCity.cshtml</strong> code window, in the <strong>BODY</strong> element, type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">html</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="&lt;div&gt;
   &lt;h2&gt;@ViewBag.City.Name&lt;/h2&gt;
   &lt;p&gt;Country: @ViewBag.City.Country&lt;/p&gt;
   &lt;p&gt;Time zone: @ViewBag.City.TimeZone&lt;/p&gt;
   &lt;span&gt;&lt;img src=&quot;@Url.Action(&quot;GetImage&quot;, new { cityName = ViewBag.City.Name })&quot; /&gt;&lt;/span&gt;
&lt;/div&gt;"></i>
        </div>
     </div><code class="has-line-data language-html hljs xml" data-line-start="229" data-line-end="236"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>@ViewBag.City.Name<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Country: @ViewBag.City.Country<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Time zone: @ViewBag.City.TimeZone<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"@Url.Action("</span><span class="hljs-attr">GetImage</span>", <span class="hljs-attr">new</span> { <span class="hljs-attr">cityName</span> = <span class="hljs-string">ViewBag.City.Name</span> })" /&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
</li>
<li class="task-list-item" data-line-start="237" data-line-end="239">
<div class="task-step-checkbox" data-foo="303" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="237" data-line-end="238"> In the <strong>CitiesWebsite - Microsoft Visual Studio</strong> window, in Solution Explorer, under <strong>Controllers</strong>, click <strong>CityController.cs</strong>.</p>
</li>
<li class="task-list-item" data-line-start="239" data-line-end="245">
<div class="task-step-checkbox" data-foo="308" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="239" data-line-end="240"> In the <strong>CityController.cs</strong> code window, select the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="return Content(cityName);"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="242" data-line-end="244"><span class="hljs-keyword">return</span> Content(cityName);
</code></pre>
</li>
<li class="task-list-item" data-line-start="245" data-line-end="251">
<div class="task-step-checkbox" data-foo="314" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="245" data-line-end="246"> Replace the selected code with the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="return File($@&quot;images\{cityName}.jpg&quot;, &quot;image/jpeg&quot;);"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="248" data-line-end="250"><span class="hljs-keyword">return</span> File(<span class="hljs-string">$@"images\<span class="hljs-subst">{cityName}</span>.jpg"</span>, <span class="hljs-string">"image/jpeg"</span>);
</code></pre>
</li>
</ol>
<h4>Task 4: Add links to the views by using tag helpers</h4>
<ol class="task-list" data-group="5">
<li class="task-list-item" data-line-start="253" data-line-end="255">
<div class="task-step-checkbox" data-foo="325" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="253" data-line-end="254"> In the <strong>CitiesWebsite - Microsoft Visual Studio</strong> window, in Solution Explorer, right-click <strong>Views</strong>, point to <strong>Add</strong>, and then click <strong>New Item...</strong>.</p>
</li>
<li class="task-list-item" data-line-start="255" data-line-end="257">
<div class="task-step-checkbox" data-foo="330" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="255" data-line-end="256"> In the <strong>Add New Item -- CitiesWebsite</strong> dialog box, choose <strong>Razor View Imports</strong>, and then click <strong>Add</strong>.</p>
</li>
<li class="task-list-item" data-line-start="257" data-line-end="263">
<div class="task-step-checkbox" data-foo="335" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="257" data-line-end="258"> In the <strong>_ViewImports.cshtml</strong> code window, type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="260" data-line-end="262">@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers
</code></pre>
</li>
<li class="task-list-item" data-line-start="263" data-line-end="265">
<div class="task-step-checkbox" data-foo="341" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="263" data-line-end="264"> In the <strong>CitiesWebsite - Microsoft Visual Studio</strong> window, in Solution Explorer, expand <strong>Views</strong>, expand <strong>City</strong>, and then click <strong>ShowDataForCity.cshtml</strong>.</p>
</li>
<li class="task-list-item" data-line-start="265" data-line-end="271">
<div class="task-step-checkbox" data-foo="346" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="265" data-line-end="266"> In the <strong>ShowDataForCity.cshtml</strong> code window, locate the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">html</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="&lt;span&gt;&lt;img src=&quot;@Url.Action(&quot;GetImage&quot;, new { cityName = ViewBag.City.Name })&quot; /&gt;&lt;/span&gt;"></i>
        </div>
     </div><code class="has-line-data language-html hljs xml" data-line-start="268" data-line-end="270"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"@Url.Action("</span><span class="hljs-attr">GetImage</span>", <span class="hljs-attr">new</span> { <span class="hljs-attr">cityName</span> = <span class="hljs-string">ViewBag.City.Name</span> })" /&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
</code></pre>
</li>
<li class="task-list-item" data-line-start="271" data-line-end="277">
<div class="task-step-checkbox" data-foo="352" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="271" data-line-end="272"> Place the cursor at the end of the located code, press Enter, and then type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="&lt;a asp-action=&quot;ShowCities&quot;&gt;Back&lt;/a&gt;"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="274" data-line-end="276">&lt;a asp-action=<span class="hljs-string">"ShowCities"</span>&gt;Back&lt;/a&gt;
</code></pre>
</li>
<li class="task-list-item" data-line-start="277" data-line-end="279">
<div class="task-step-checkbox" data-foo="358" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="277" data-line-end="278"> In the <strong>CitiesWebsite - Microsoft Visual Studio</strong> window, in Solution Explorer, under <strong>Views</strong>, under <strong>City</strong>, click <strong>ShowCities.cshtml</strong>.</p>
</li>
<li class="task-list-item" data-line-start="279" data-line-end="285">
<div class="task-step-checkbox" data-foo="363" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="279" data-line-end="280"> In the <strong>ShowCities.cshtml</strong> code window, select the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">html</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="&lt;p&gt;@item.Key&lt;/p&gt;"></i>
        </div>
     </div><code class="has-line-data language-html hljs xml" data-line-start="282" data-line-end="284"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>@item.Key<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
</li>
<li class="task-list-item" data-line-start="285" data-line-end="293">
<div class="task-step-checkbox" data-foo="369" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="285" data-line-end="286"> Replace the selected code with the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">html</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="&lt;h2&gt;
   &lt;a asp-action=&quot;ShowDataForCity&quot; asp-route-cityname=&quot;@item.Key&quot;&gt;@item.Key&lt;/a&gt;
&lt;/h2&gt;"></i>
        </div>
     </div><code class="has-line-data language-html hljs xml" data-line-start="288" data-line-end="292"><span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">asp-action</span>=<span class="hljs-string">"ShowDataForCity"</span> <span class="hljs-attr">asp-route-cityname</span>=<span class="hljs-string">"@item.Key"</span>&gt;</span>@item.Key<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
</code></pre>
</li>
</ol>
<h4>Task 5: Run the application</h4>
<ol class="task-list" data-group="6">
<li class="task-list-item" data-line-start="295" data-line-end="297">
<div class="task-step-checkbox" data-foo="380" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="295" data-line-end="296"> In the <strong>CitiesWebsite - Microsoft Visual Studio</strong> window, on the <strong>File</strong> menu, click <strong>Save All</strong>.</p>
</li>
<li class="task-list-item" data-line-start="297" data-line-end="299">
<div class="task-step-checkbox" data-foo="385" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="297" data-line-end="298"> In the <strong>CitiesWebsite - Microsoft Visual Studio</strong> window, on the <strong>Debug</strong> menu, click <strong>Start Without Debugging</strong>.</p>
</li>
<li class="task-list-item" data-line-start="299" data-line-end="305">
<div class="task-step-checkbox" data-foo="390" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="299" data-line-end="300"> In Microsoft Edge, click <strong>London</strong>.</p>
<div class="alert alert-info" role="alert">
<p class="has-line-data" data-line-start="302" data-line-end="303"><strong>Note</strong>: The browser displays the city's name, details, mini map, and a <strong>Back</strong> link.</p>
</div>
</li>
<li class="task-list-item" data-line-start="305" data-line-end="307">
<div class="task-step-checkbox" data-foo="400" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="305" data-line-end="306"> In Microsoft Edge, click <strong>Back</strong>.</p>
</li>
<li class="task-list-item" data-line-start="307" data-line-end="309">
<div class="task-step-checkbox" data-foo="405" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="307" data-line-end="308"> In Microsoft Edge, click <strong>Close</strong>.</p>
</li>
</ol>
<div class="alert alert-success" role="alert">
<p class="has-line-data" data-line-start="310" data-line-end="311"><strong>Result</strong>: At the end of this exercise, you have added views to an MVC application, passed data from a controller to a view using <strong>ViewBag</strong>, and navigated between pages by using helpers.</p>
</div>
<h3>Exercise 2: Adding a Partial View</h3>
<div class="alert alert-secondary" role="alert">
<p class="has-line-data" data-line-start="316" data-line-end="317"><strong>Scenario</strong></p>
<p class="has-line-data" data-line-start="318" data-line-end="319">You 
have been asked to display the population of each city. To do this, you 
have been asked to add a partial view. In this exercise, you will create
 a partial view and embed it in the ShowDataForCity view.</p>
<p class="has-line-data" data-line-start="320" data-line-end="321">The main tasks for this exercise are as follows:</p>
<ul>
<li class="has-line-data" data-line-start="322" data-line-end="323">Add a partial view</li>
<li class="has-line-data" data-line-start="323" data-line-end="324">Use the partial view in the ShowDataForCity view</li>
<li class="has-line-data" data-line-start="324" data-line-end="325">Run the application</li>
</ul>
</div>
<h4>Task 1: Add a partial view</h4>
<ol class="task-list" data-group="7">
<li class="task-list-item" data-line-start="329" data-line-end="331">
<div class="task-step-checkbox" data-foo="451" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="329" data-line-end="330"> In the <strong>CitiesWebsite - Microsoft Visual Studio</strong> window, in Solution Explorer, right-click <strong>Views</strong>, point to <strong>Add</strong>, and then click <strong>New Folder</strong>.</p>
</li>
<li class="task-list-item" data-line-start="331" data-line-end="333">
<div class="task-step-checkbox" data-foo="456" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="331" data-line-end="332"> In the <strong>NewFolder</strong> box, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="Shared"><code>Shared</code></a></strong>, and then press Enter.</p>
</li>
<li class="task-list-item" data-line-start="333" data-line-end="335">
<div class="task-step-checkbox" data-foo="461" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="333" data-line-end="334"> In Solution Explorer, right-click <strong>Shared</strong>, point to <strong>Add</strong>, and then click <strong>View...</strong>.</p>
</li>
<li class="task-list-item" data-line-start="335" data-line-end="337">
<div class="task-step-checkbox" data-foo="466" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="335" data-line-end="336"> In the <strong>Add New Scaffolded Item</strong> dialog box, ensure that the <strong>Razor View</strong> template (not the Empty template) is selected, and then click <strong>Add</strong>.</p>
</li>
<li class="task-list-item" data-line-start="337" data-line-end="339">
<div class="task-step-checkbox" data-foo="471" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="337" data-line-end="338"> In the <strong>Add Razor View</strong> dialog box, in the <strong>Name:</strong> textbox, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="_CityPopulation"><code>_CityPopulation</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="339" data-line-end="341">
<div class="task-step-checkbox" data-foo="476" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="339" data-line-end="340"> In the <strong>Add Razor View</strong> dialog box, ensure that the <strong>Create as a partial view</strong> check box is selected, and then click <strong>Add</strong>.</p>
</li>
<li class="task-list-item" data-line-start="341" data-line-end="356">
<div class="task-step-checkbox" data-foo="481" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="341" data-line-end="342"> In the <strong>_CityPopulation.cshtml</strong> code window, replace all the content with the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">html</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="@inject CitiesWebsite.Services.ICityFormatter cityFormatter

@{
   CitiesWebsite.Models.CityPopulation population = ViewBag.City.Population;
}

&lt;h3&gt;City Population (@population.Year)&lt;/h3&gt;
&lt;p&gt;City: @cityFormatter.GetFormattedPopulation(@population.City)&lt;/p&gt;
&lt;p&gt;Urban: @cityFormatter.GetFormattedPopulation(@population.Urban)&lt;/p&gt;
&lt;p&gt;Metro: @cityFormatter.GetFormattedPopulation(@population.Metro)&lt;/p&gt;"></i>
        </div>
     </div><code class="has-line-data language-html hljs xml" data-line-start="344" data-line-end="355">@inject CitiesWebsite.Services.ICityFormatter cityFormatter

@{
   CitiesWebsite.Models.CityPopulation population = ViewBag.City.Population;
}

<span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>City Population (@population.Year)<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>City: @cityFormatter.GetFormattedPopulation(@population.City)<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Urban: @cityFormatter.GetFormattedPopulation(@population.Urban)<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Metro: @cityFormatter.GetFormattedPopulation(@population.Metro)<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
</li>
</ol>
<h4>Task 2: Use the partial view in the ShowDataForCity view</h4>
<ol class="task-list" data-group="8">
<li class="task-list-item" data-line-start="358" data-line-end="360">
<div class="task-step-checkbox" data-foo="492" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="358" data-line-end="359"> In the <strong>CitiesWebsite - Microsoft Visual Studio</strong> window, in Solution Explorer, under <strong>Views</strong>, under <strong>City</strong>, click <strong>ShowDataForCity.cshtml</strong>.</p>
</li>
<li class="task-list-item" data-line-start="360" data-line-end="366">
<div class="task-step-checkbox" data-foo="497" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="360" data-line-end="361"> In the <strong>ShowDataForCity.cshtml</strong> code window, locate the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">html</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="&lt;span&gt;&lt;img src=&quot;@Url.Action(&quot;GetImage&quot;, new { cityName = ViewBag.City.Name })&quot; /&gt;&lt;/span&gt;"></i>
        </div>
     </div><code class="has-line-data language-html hljs xml" data-line-start="363" data-line-end="365"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"@Url.Action("</span><span class="hljs-attr">GetImage</span>", <span class="hljs-attr">new</span> { <span class="hljs-attr">cityName</span> = <span class="hljs-string">ViewBag.City.Name</span> })" /&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
</code></pre>
</li>
<li class="task-list-item" data-line-start="366" data-line-end="372">
<div class="task-step-checkbox" data-foo="503" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="366" data-line-end="367"> Place the cursor at the end of the located code, press Enter, and then type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">html</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="@await Html.PartialAsync(&quot;_CityPopulation&quot;)"></i>
        </div>
     </div><code class="has-line-data language-html hljs xml" data-line-start="369" data-line-end="371">@await Html.PartialAsync("_CityPopulation")
</code></pre>
</li>
</ol>
<h4>Task 3: Run the application</h4>
<ol class="task-list" data-group="9">
<li class="task-list-item" data-line-start="374" data-line-end="376">
<div class="task-step-checkbox" data-foo="514" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="374" data-line-end="375"> In the <strong>CitiesWebsite - Microsoft Visual Studio</strong> window, on the <strong>File</strong> menu, click <strong>Save All</strong>.</p>
</li>
<li class="task-list-item" data-line-start="376" data-line-end="378">
<div class="task-step-checkbox" data-foo="519" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="376" data-line-end="377"> In the <strong>CitiesWebsite - Microsoft Visual Studio</strong> window, on the <strong>Debug</strong> menu, click <strong>Start Without Debugging</strong>.</p>
</li>
<li class="task-list-item" data-line-start="378" data-line-end="383">
<div class="task-step-checkbox" data-foo="524" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="378" data-line-end="379"> In Microsoft Edge, click <strong>Madrid</strong>.</p>
<div class="alert alert-info" role="alert">
<p class="has-line-data" data-line-start="380" data-line-end="381"><strong>Note</strong>: The browser displays the city's name, details, mini map, population, and a <strong>Back</strong> link.</p>
</div>
</li>
<li class="task-list-item" data-line-start="383" data-line-end="385">
<div class="task-step-checkbox" data-foo="534" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="383" data-line-end="384"> In Microsoft Edge, click <strong>Close</strong>.</p>
</li>
</ol>
<div class="alert alert-success" role="alert">
<p class="has-line-data" data-line-start="386" data-line-end="387"><strong>Result</strong>: At the end of this exercise, you will have used partial views, and used services inside a view by using the <strong>@inject</strong> directive.</p>
</div>
<h3>Exercise 3: Adding a View Component</h3>
<div class="alert alert-secondary" role="alert">
<p class="has-line-data" data-line-start="392" data-line-end="393"><strong>Scenario</strong></p>
<p class="has-line-data" data-line-start="394" data-line-end="395">Currently,
 in the ShowCities view, for each city, you show a link with the name of
 the city. You have been asked to show for each city in the ShowCities 
view, the country to which the city belongs and a mini map of the city. 
To implement this you have been asked to use a view component. In this 
exercise, you will create a view component and embed it in the 
ShowCities view.</p>
<p class="has-line-data" data-line-start="396" data-line-end="397">The main tasks for this exercise are as follows:</p>
<ul>
<li class="has-line-data" data-line-start="398" data-line-end="399">Add a view component class</li>
<li class="has-line-data" data-line-start="399" data-line-end="400">Add a view component view</li>
<li class="has-line-data" data-line-start="400" data-line-end="401">Use the view component</li>
<li class="has-line-data" data-line-start="401" data-line-end="402">Run the application</li>
</ul>
</div>
<h4>Task 1: Add a view component class</h4>
<ol class="task-list" data-group="10">
<li class="task-list-item" data-line-start="406" data-line-end="408">
<div class="task-step-checkbox" data-foo="585" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="406" data-line-end="407"> In the <strong>CitiesWebsite - Microsoft Visual Studio</strong> window, in Solution Explorer, right-click <strong>CitiesWebsite</strong>, point to <strong>Add</strong>, and then click <strong>New Folder</strong>.</p>
</li>
<li class="task-list-item" data-line-start="408" data-line-end="410">
<div class="task-step-checkbox" data-foo="590" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="408" data-line-end="409"> In the <strong>NewFolder</strong> box, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="ViewComponents"><code>ViewComponents</code></a></strong>, and then press Enter.</p>
</li>
<li class="task-list-item" data-line-start="410" data-line-end="412">
<div class="task-step-checkbox" data-foo="595" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="410" data-line-end="411"> In the <strong>CitiesWebsite - Microsoft Visual Studio</strong> window, in Solution Explorer, right-click <strong>ViewComponents</strong>, point to <strong>Add</strong>, and then click <strong>Class...</strong>.</p>
</li>
<li class="task-list-item" data-line-start="412" data-line-end="415">
<div class="task-step-checkbox" data-foo="600" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="412" data-line-end="413"> In the <strong>Add New Item -- CitiesWebsite</strong> dialog box, in the <strong>Name:</strong> box, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="CityViewComponent"><code>CityViewComponent</code></a></strong>, and then click <strong>Add</strong>.</p>
</li>
<li class="task-list-item" data-line-start="415" data-line-end="421">
<div class="task-step-checkbox" data-foo="605" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="415" data-line-end="416"> In the <strong>CityViewComponent.cs</strong> code window, select the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public class CityViewComponent"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="418" data-line-end="420"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">CityViewComponent</span>
</code></pre>
</li>
<li class="task-list-item" data-line-start="421" data-line-end="427">
<div class="task-step-checkbox" data-foo="611" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="421" data-line-end="422"> Add a base class to the <strong>CityViewComponent</strong> class as follows:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public class CityViewComponent : ViewComponent"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="424" data-line-end="426"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">CityViewComponent</span> : <span class="hljs-title">ViewComponent</span>
</code></pre>
</li>
<li class="task-list-item" data-line-start="427" data-line-end="449">
<div class="task-step-checkbox" data-foo="617" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="427" data-line-end="428"> In the <strong>CityViewComponent.cs</strong> code window, place the cursor within the <strong>CityViewComponent</strong> code block, and then type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="private ICityProvider _cities;

public CityViewComponent(ICityProvider cities)
{
   _cities = cities;
}

public async Task&lt;IViewComponentResult&gt; InvokeAsync(string cityName)
{
   ViewBag.CurrentCity = await GetCity(cityName);
   return View(&quot;SelectCity&quot;);
}

private Task&lt;City&gt; GetCity(string cityName)
{
   return Task.FromResult&lt;City&gt;(_cities[cityName]);
}"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="430" data-line-end="448"><span class="hljs-keyword">private</span> ICityProvider _cities;

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">CityViewComponent</span>(<span class="hljs-params">ICityProvider cities</span>)</span>
{
   _cities = cities;
}

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> Task&lt;IViewComponentResult&gt; <span class="hljs-title">InvokeAsync</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> cityName</span>)</span>
{
   ViewBag.CurrentCity = <span class="hljs-keyword">await</span> GetCity(cityName);
   <span class="hljs-keyword">return</span> View(<span class="hljs-string">"SelectCity"</span>);
}

<span class="hljs-function"><span class="hljs-keyword">private</span> Task&lt;City&gt; <span class="hljs-title">GetCity</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> cityName</span>)</span>
{
   <span class="hljs-keyword">return</span> Task.FromResult&lt;City&gt;(_cities[cityName]);
}
</code></pre>
</li>
</ol>
<h4>Task 2: Add a view component view</h4>
<ol class="task-list" data-group="11">
<li class="task-list-item" data-line-start="451" data-line-end="453">
<div class="task-step-checkbox" data-foo="628" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="451" data-line-end="452"> In the <strong>CitiesWebsite - Microsoft Visual Studio</strong> window, in Solution Explorer, under <strong>Views</strong>, right-click <strong>Shared</strong>, point to <strong>Add</strong>, and then click <strong>New Folder</strong>.</p>
</li>
<li class="task-list-item" data-line-start="453" data-line-end="455">
<div class="task-step-checkbox" data-foo="633" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="453" data-line-end="454"> In the <strong>NewFolder</strong> box, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="Components"><code>Components</code></a></strong>, and then press Enter.</p>
</li>
<li class="task-list-item" data-line-start="455" data-line-end="457">
<div class="task-step-checkbox" data-foo="638" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="455" data-line-end="456"> In the <strong>CitiesWebsite - Microsoft Visual Studio</strong> window, in Solution Explorer, right-click <strong>Components</strong>, point to <strong>Add</strong>, and then click <strong>New Folder</strong>.</p>
</li>
<li class="task-list-item" data-line-start="457" data-line-end="459">
<div class="task-step-checkbox" data-foo="643" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="457" data-line-end="458"> In the <strong>NewFolder</strong> box, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="City"><code>City</code></a></strong>, and then press Enter.</p>
</li>
<li class="task-list-item" data-line-start="459" data-line-end="461">
<div class="task-step-checkbox" data-foo="648" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="459" data-line-end="460"> In the <strong>CitiesWebsite - Microsoft Visual Studio</strong> window, in Solution Explorer, right-click the <strong>City</strong> folder you just created, point to <strong>Add</strong>, and then click <strong>View...</strong>.</p>
</li>
<li class="task-list-item" data-line-start="461" data-line-end="463">
<div class="task-step-checkbox" data-foo="653" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="461" data-line-end="462"> In the <strong>Add New Scaffolded Item</strong> dialog box, ensure that the <strong>Razor View</strong> template (not the Empty template) is selected, and then click <strong>Add</strong>.</p>
</li>
<li class="task-list-item" data-line-start="463" data-line-end="465">
<div class="task-step-checkbox" data-foo="658" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="463" data-line-end="464"> In the <strong>Add Razor View</strong> dialog box, in the <strong>Name:</strong> textbox, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="SelectCity"><code>SelectCity</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="465" data-line-end="467">
<div class="task-step-checkbox" data-foo="663" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="465" data-line-end="466"> In the <strong>Add Razor View</strong> dialog box, ensure that the <strong>Create as a partial view</strong> check box is selected, and then click <strong>Add</strong>.</p>
</li>
<li class="task-list-item" data-line-start="467" data-line-end="478">
<div class="task-step-checkbox" data-foo="668" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="467" data-line-end="468"> In the <strong>SelectCity.cshtml</strong> code window, replace all the content with the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">html</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="&lt;div&gt;
   &lt;h2&gt;
         &lt;a asp-action=&quot;ShowDataForCity&quot; asp-route-cityname=@ViewBag.CurrentCity.Name&gt;@ViewBag.CurrentCity.Name (Capital of @ViewBag.CurrentCity.Country)&lt;/a&gt;
   &lt;/h2&gt;
   &lt;img src=&quot;@Url.Action(&quot;GetImage&quot;, new { cityName = ViewBag.CurrentCity.Name })&quot; /&gt;
&lt;/div&gt;"></i>
        </div>
     </div><code class="has-line-data language-html hljs xml" data-line-start="470" data-line-end="477"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">asp-action</span>=<span class="hljs-string">"ShowDataForCity"</span> <span class="hljs-attr">asp-route-cityname</span>=<span class="hljs-string">@ViewBag.CurrentCity.Name</span>&gt;</span>@ViewBag.CurrentCity.Name (Capital of @ViewBag.CurrentCity.Country)<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"@Url.Action("</span><span class="hljs-attr">GetImage</span>", <span class="hljs-attr">new</span> { <span class="hljs-attr">cityName</span> = <span class="hljs-string">ViewBag.CurrentCity.Name</span> })" /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
</li>
</ol>
<h4>Task 3: Use the view component</h4>
<ol class="task-list" data-group="12">
<li class="task-list-item" data-line-start="480" data-line-end="482">
<div class="task-step-checkbox" data-foo="679" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="480" data-line-end="481"> In the <strong>CitiesWebsite - Microsoft Visual Studio</strong> window, in Solution Explorer, under <strong>Views</strong>, under <strong>City</strong>, click <strong>ShowCities.cshtml</strong>.</p>
</li>
<li class="task-list-item" data-line-start="482" data-line-end="490">
<div class="task-step-checkbox" data-foo="684" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="482" data-line-end="483"> In the <strong>ShowCities.cshtml</strong> code window, select the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">html</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="&lt;h2&gt;
   &lt;a asp-action=&quot;ShowDataForCity&quot; asp-route-cityname=&quot;@item.Key&quot;&gt;@item.Key&lt;/a&gt;
&lt;/h2&gt;"></i>
        </div>
     </div><code class="has-line-data language-html hljs xml" data-line-start="485" data-line-end="489"><span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">asp-action</span>=<span class="hljs-string">"ShowDataForCity"</span> <span class="hljs-attr">asp-route-cityname</span>=<span class="hljs-string">"@item.Key"</span>&gt;</span>@item.Key<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
</code></pre>
</li>
<li class="task-list-item" data-line-start="490" data-line-end="496">
<div class="task-step-checkbox" data-foo="690" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="490" data-line-end="491"> Replace the selected code with the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">html</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="@await Component.InvokeAsync(&quot;City&quot;, item.Key)"></i>
        </div>
     </div><code class="has-line-data language-html hljs xml" data-line-start="493" data-line-end="495">@await Component.InvokeAsync("City", item.Key)
</code></pre>
</li>
</ol>
<h4>Task 4: Run the application</h4>
<ol class="task-list" data-group="13">
<li class="task-list-item" data-line-start="498" data-line-end="500">
<div class="task-step-checkbox" data-foo="701" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="498" data-line-end="499"> In the <strong>CitiesWebsite - Microsoft Visual Studio</strong> window, on the <strong>File</strong> menu, click <strong>Save All</strong>.</p>
</li>
<li class="task-list-item" data-line-start="500" data-line-end="505">
<div class="task-step-checkbox" data-foo="706" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="500" data-line-end="501"> In the <strong>CitiesWebsite - Microsoft Visual Studio</strong> window, on the <strong>Debug</strong> menu, click <strong>Start Without Debugging</strong>.</p>
<div class="alert alert-info" role="alert">
<p class="has-line-data" data-line-start="502" data-line-end="503"><strong>Note</strong>: The browser displays a list of cities. Each has a header link and mini map image of the region.</p>
</div>
</li>
<li class="task-list-item" data-line-start="505" data-line-end="507">
<div class="task-step-checkbox" data-foo="716" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="505" data-line-end="506"> In Microsoft Edge, click <strong>Madrid (Capital of Spain)</strong>.</p>
</li>
<li class="task-list-item" data-line-start="507" data-line-end="509">
<div class="task-step-checkbox" data-foo="721" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="507" data-line-end="508"> In Microsoft Edge, click <strong>Close</strong>.</p>
</li>
<li class="task-list-item" data-line-start="509" data-line-end="511">
<div class="task-step-checkbox" data-foo="726" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="509" data-line-end="510"> In the <strong>CitiesWebsite -- Microsoft Visual Studio</strong> window, on the <strong>File</strong> menu, click <strong>Exit</strong>.</p>
</li>
</ol>
<div class="alert alert-success" role="alert">
<p class="has-line-data" data-line-start="512" data-line-end="513"><strong>Result</strong>: At the end of this exercise, you have created view components, and embeded them in a view.</p>
</div>
</main>
    <div class="d-flex flex-grow-0 container-fluid lab-guide-paging p-0 justify-content-between d-none p-1 border-top">
        <button class="btn btn-secondary rounded-0 d-none prev-page">&lt; Previous</button>
        <button class="btn btn-primary rounded-0 d-none next-page ml-auto">Next &gt;</button>
    </div>
</div>

<div class="modal" tabindex="-1" role="dialog" id="screenshot-modal">
    <div class="modal-dialog modal-lg" role="document" style="max-width: 1024px;">
        <div class="modal-content" style="min-height: calc(100vh - 60px);">
            <div class="modal-body" id="screenshot-background" style="background-position: center center; background-repeat: no-repeat; background-size: contain;">
                <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
        </div>
    </div>
</div>



    <script src="M55340A%20Module%205%20-%20go%20deploy_files/jquery.min.js"></script>
    <script src="M55340A%20Module%205%20-%20go%20deploy_files/bootstrap.bundle.min.js"></script>
    <script src="M55340A%20Module%205%20-%20go%20deploy_files/popover-help.js"></script>
    <script src="M55340A%20Module%205%20-%20go%20deploy_files/show-hide-password.js"></script>
    <script src="M55340A%20Module%205%20-%20go%20deploy_files/mvc-form-validation.js"></script>
    <script src="M55340A%20Module%205%20-%20go%20deploy_files/accessible-pagination.js"></script>
    <script src="M55340A%20Module%205%20-%20go%20deploy_files/modal-trap.js"></script>
    <script src="M55340A%20Module%205%20-%20go%20deploy_files/v3"></script>
    
    <script type="text/javascript" src="M55340A%20Module%205%20-%20go%20deploy_files/labGuidePopout.js"></script>



<iframe name="__privateStripeMetricsController0380" allowtransparency="true" scrolling="no" role="presentation" src="M55340A%20Module%205%20-%20go%20deploy_files/m-outer-93afeeb17bc37e711759584dbfc50d47.htm" aria-hidden="true" tabindex="-1" style="border: medium none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;" frameborder="0"></iframe><div id="CodeBadgeTemplate" style="display:none">
    <div class="code-badge align-items-top">
        <div class="code-badge-language">{{language}}</div>
        <div title="Copy to clipboard">
            <i class="{{copyIconClass}} code-badge-copy-icon"></i>
        </div>
     </div>
</div></body></html>