<!DOCTYPE html>
<html lang="en"><script>
    (function() {
    class RuffleMimeType {
        constructor(a, b, c) {
            this.type = a, this.description = b, this.suffixes = c
        }
    }
    class RuffleMimeTypeArray {
        constructor(a) {
            this.__mimetypes = [], this.__named_mimetypes = {};
            for (let b of a) this.install(b)
        }
        install(a) {
            let b = this.__mimetypes.length;
            this.__mimetypes.push(a), this.__named_mimetypes[a.type] = a, this[a.type] = a, this[b] = a
        }
        item(a) {
            return this.__mimetypes[a]
        }
        namedItem(a) {
            return this.__named_mimetypes[a]
        }
        get length() {
            return this.__mimetypes.length
        }
    }
    class RufflePlugin extends RuffleMimeTypeArray {
        constructor(a, b, c, d) {
            super(d), this.name = a, this.description = b, this.filename = c
        }
        install(a) {
            a.enabledPlugin || (a.enabledPlugin = this), super.install(a)
        }
    }
    class RufflePluginArray {
        constructor(a) {
            this.__plugins = [], this.__named_plugins = {};
            for (let b of a) this.install(b)
        }
        install(a) {
            let b = this.__plugins.length;
            this.__plugins.push(a), this.__named_plugins[a.name] = a, this[a.name] = a, this[b] = a
        }
        item(a) {
            return this.__plugins[a]
        }
        namedItem(a) {
            return this.__named_plugins[a]
        }
        get length() {
            return this.__plugins.length
        }
    }
    const FLASH_PLUGIN = new RufflePlugin("Shockwave Flash", "Shockwave Flash 32.0 r0", "ruffle.js", [new RuffleMimeType("application/futuresplash", "Shockwave Flash", "spl"), new RuffleMimeType("application/x-shockwave-flash", "Shockwave Flash", "swf"), new RuffleMimeType("application/x-shockwave-flash2-preview", "Shockwave Flash", "swf"), new RuffleMimeType("application/vnd.adobe.flash-movie", "Shockwave Flash", "swf")]);

    function install_plugin(a) {
        navigator.plugins.install || Object.defineProperty(navigator, "plugins", {
            value: new RufflePluginArray(navigator.plugins),
            writable: !1
        }), navigator.plugins.install(a), 0 < a.length && !navigator.mimeTypes.install && Object.defineProperty(navigator, "mimeTypes", {
            value: new RuffleMimeTypeArray(navigator.mimeTypes),
            writable: !1
        });
        for (var b = 0; b < a.length; b += 1) navigator.mimeTypes.install(a[b])
    }
    install_plugin(FLASH_PLUGIN);
})();
</script><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M55340A | Module 2 - go  deploy</title>

        <link rel="stylesheet" href="M55340A%20Module%202%20-%20go%20deploy_files/godeployMain.min.css">
    <link rel="stylesheet" href="M55340A%20Module%202%20-%20go%20deploy_files/lms.min.css">
    <link rel="stylesheet" href="M55340A%20Module%202%20-%20go%20deploy_files/all.min.css">

    
    <link rel="stylesheet" href="M55340A%20Module%202%20-%20go%20deploy_files/labGuidePopout.min.css">

    <style type="text/css">
        #skipToMainContentLink {
            position: fixed;
            left: -10000px;
            top: 0;
            border: 1px solid #000;
            background-color: #ccc;
            text-align: center;
            align-content: center;
            z-index: 10000;
            padding: 20px;
        }
        #skipToMainContentLink:focus {
            display: block;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <a id="skipToMainContentLink" href="#mainContentAnchor" tabindex="0">Skip to main content</a>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top py-0 bg-brand" id="main-navbar" role="banner">
        <span class="h1 navbar-brand brandname my-1 ">go  deploy</span>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#header-nav-menu" aria-controls="header-nav-menu" aria-expanded="false" aria-label="Toggle navigation">
            <i class="far fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse header-nav ml-auto" id="header-nav-menu">
    <div class="d-flex justify-content-end w-100">
<form action="/Account/LogOff?Length=6" class="navbar-right" id="logoutForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="CfDJ8Eq5dKycSwpCmxe4r506WtT-TeVJPbYSMICXmKGREujZ7UtfBGh00E9UKLgIE3fJSnEMoMzFa0DQ-7dyh9gS8zli2ZEWc6OZ_mipyFG9Pnurq3tIVq4L_JvSLke0pCUzK4Rz1u3VGIHksrgiO37b9BK4JyaJV3hAKC8ldFMkPws5IDc36irDD1jYZnIFyDzigw"></form>        <ul class="navbar-nav ml-auto" role="navigation">
            <li class="nav-item">
                <a class="nav-link popover-help" style="font-size: 1.4em;" href="https://lms.godeploy.it/RedirectToHome" aria-label="Home" data-content="Home" data-placement="bottom" data-original-title="" title="">
                    <i class="fad fa-home"></i>
                </a>
            </li>
                <li class="nav-item">
                    <a class="nav-link popover-help" style="font-size: 1.4em;" href="https://lms.godeploy.it/Instructor" aria-label="Instructor Home" data-content="Instructor Home" data-placement="bottom" data-original-title="" title="">
                        <i class="fad fa-chalkboard-teacher"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link popover-help" style="font-size: 1.4em;" href="https://lms.godeploy.it/Courses/DelegateHome" aria-label="Student Home" data-content="Student Home" data-placement="bottom" data-original-title="" title="">
                        <i class="fad fa-user-graduate"></i>
                    </a>
                </li>

            <li class="nav-item dropdown">
                <button class="nav-link bg-transparent border-0 popover-help" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1.4em;" aria-label="My Profile Options" data-content="My Profile Options" data-placement="bottom" data-original-title="" title="">
                    <i class="fad fa-user-circle"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://lms.godeploy.it/Manage">niket.bovlekar@outlook.com</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="javascript:document.getElementById('logoutForm').submit()">Log off</a>
                </div>
            </li>

            <li class="nav-item">
                <a href="http://help.godeploy.com/" target="_blank" class="nav-link popover-help" style="font-size: 1.4em;" data-content="Get Help" data-placement="bottom" data-original-title="" title=""><i class="fad fa-question-circle" aria-label="Get Help"></i></a>
            </li>
        </ul>
    </div>
</div>

    </nav>

    <a id="mainContentAnchor"></a>
    
<div style="max-height: calc(100vh - 46px);min-height: calc(100vh - 46px);" class="d-flex flex-column">
    <nav class="navbar navbar-expand navbar-light bg-light flex-grow-0">
        <div class="collapse navbar-collapse">
            <div style="max-width:200px;min-width:200px;">

<div class="btn-group btn-group-sm w-100 popover-help" id="labGuidePageSelector" data-toggle="popover" data-content="Select Lab Guide page" style="display: none;" data-original-title="" title="">
    <button type="button" class="btn btn-outline-dark dropdown-toggle btn-block text-left" data-boundary="window" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">Module 2</button>
    <div class="dropdown-menu dropdown-menu-left" role="menu" tabindex="-1">
            <a href="https://lms.godeploy.it/Labs/LabGuidePageMarkup/332e97b9-4c07-ee11-98e3-00155d700004?pageId=efddcf31-284a-ed11-9560-00155d800002" role="menuitemradio" class="dropdown-item lab-guide-page-link active" data-page-id="efddcf31-284a-ed11-9560-00155d800002" aria-checked="true">Module 2</a>
    </div>
</div>
            </div>
            <div class="btn-group btn-group-sm ml-2" id="labGuideScreenshotBtn" data-toggle="popover" data-content="Select Lab Guide page">
                <button type="button" class="btn btn-outline-dark dropdown-toggle popover-help" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" data-content="Lab guide screenshot visibility options" data-original-title="" title="">
                    Screenshots
                </button>
                <div class="dropdown-menu shadow" role="menu" tabindex="-1">
                    <a href="#" class="dropdown-item lab-screenshot-option" role="menuitemradio" aria-checked="false" data-show="hide">Hide Screenshots</a>
                    <a href="#" class="dropdown-item lab-screenshot-option" role="menuitemradio" aria-checked="false" data-show="thumb">Show Screenshot Thumbnails</a>
                    <a href="#" class="dropdown-item lab-screenshot-option active" role="menuitemradio" aria-checked="true" data-show="full">Show Full Size Screenshots</a>
                </div>
            </div>
        </div>
    </nav>
    <main class="container-fluid lab-markdown reduced-headers pt-3 flex-grow-1" style="overflow-y: auto;overflow-x: hidden;" id="lab-guide-area" data-mei-id="332e97b9-4c07-ee11-98e3-00155d700004" role="main"><h1>Module 2: Designing ASP.NET Core Web Applications</h1>
<h2>Lab: Designing ASP.NET Core Web Applications</h2>
<div class="alert alert-secondary" role="alert">
<p class="has-line-data" data-line-start="5" data-line-end="6"><strong>Scenario</strong></p>
<p class="has-line-data" data-line-start="7" data-line-end="8">Your team
 has chosen ASP.NET Core MVC as the most appropriate ASP.NET programming
 model to create the photo sharing application for the Adventure Works 
web application. You need to create a detailed project design for the 
application and have been given a set of functional and technical 
requirements with other information. You have to plan:</p>
<ul>
<li class="has-line-data" data-line-start="9" data-line-end="10">An MVC model that you can use to implement the desired functionality.</li>
<li class="has-line-data" data-line-start="10" data-line-end="11">One or more controllers and controller actions that respond to users actions.</li>
<li class="has-line-data" data-line-start="11" data-line-end="12">A set of views to implement the user interface.</li>
<li class="has-line-data" data-line-start="12" data-line-end="13">The locations for hosting and data storage.</li>
</ul>
</div>
<h3>Exercise 1: Planning Model Classes</h3>
<div class="alert alert-secondary" role="alert">
<p class="has-line-data" data-line-start="18" data-line-end="19"><strong>Scenario</strong></p>
<p class="has-line-data" data-line-start="20" data-line-end="21">You 
need to recommend an MVC model that is required to implement a photo 
sharing application. You will propose model classes based on the results
 of an initial investigation into the requirements.</p>
<p class="has-line-data" data-line-start="22" data-line-end="23">The main tasks for this exercise are as follows:</p>
<ul>
<li class="has-line-data" data-line-start="24" data-line-end="25">Examine the initial investigation</li>
<li class="has-line-data" data-line-start="25" data-line-end="26">Plan the photo model class</li>
<li class="has-line-data" data-line-start="26" data-line-end="27">Plan the comment model class</li>
</ul>
</div>
<h4>Task 1: Examine the initial investigation</h4>
<ol class="task-list" data-group="1">
<li class="task-list-item" data-line-start="31" data-line-end="33">
<div class="task-step-checkbox" data-foo="71" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="31" data-line-end="32"> Go to <strong>D:\Allfiles\Mod02\Labfiles\01_DesignProject_begin</strong> and open <strong>InitialInvestigation.docx</strong>.</p>
</li>
<li class="task-list-item" data-line-start="33" data-line-end="35">
<div class="task-step-checkbox" data-foo="76" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="33" data-line-end="34"> In the <strong>InitialInvestigation - Microsoft Word</strong> window, in the <strong>View</strong> tab, in the <strong>Show</strong> section, ensure that the <strong>Navigation Pane</strong> check box is selected.</p>
</li>
<li class="task-list-item" data-line-start="35" data-line-end="37">
<div class="task-step-checkbox" data-foo="81" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="35" data-line-end="36"> In the <strong>Navigation</strong> pane, click <strong>Introduction</strong> and read the content.</p>
</li>
<li class="task-list-item" data-line-start="37" data-line-end="39">
<div class="task-step-checkbox" data-foo="86" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="37" data-line-end="38"> In the <strong>Navigation</strong> pane, click <strong>General Description of the Photo Sharing Web Application</strong> and read the content.</p>
</li>
<li class="task-list-item" data-line-start="39" data-line-end="41">
<div class="task-step-checkbox" data-foo="91" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="39" data-line-end="40"> In the <strong>Navigation</strong> pane, click <strong>Use Cases</strong> and read the content.</p>
</li>
<li class="task-list-item" data-line-start="41" data-line-end="43">
<div class="task-step-checkbox" data-foo="96" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="41" data-line-end="42"> In the <strong>InitialInvestigation - Microsoft Word</strong> window, review <strong>Figure 1: Use Case Summary</strong>.</p>
</li>
<li class="task-list-item" data-line-start="43" data-line-end="45">
<div class="task-step-checkbox" data-foo="101" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="43" data-line-end="44"> In the <strong>InitialInvestigation - Microsoft Word</strong> window, click <strong>Close</strong>.</p>
</li>
</ol>
<h4>Task 2: Plan the photo model class</h4>
<ol class="task-list" data-group="2">
<li class="task-list-item" data-line-start="47" data-line-end="49">
<div class="task-step-checkbox" data-foo="111" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="47" data-line-end="48"> Go to <strong>D:\Allfiles\Mod02\Labfiles\01_DesignProject_begin</strong> and open <strong>DetailedPlanningDocument.docx</strong>.</p>
</li>
<li class="task-list-item" data-line-start="49" data-line-end="51">
<div class="task-step-checkbox" data-foo="116" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="49" data-line-end="50"> In the <strong>DetailedPlanningDocument - Microsoft Word</strong> window, locate the <strong>MVC Model</strong> section.</p>
</li>
<li class="task-list-item" data-line-start="51" data-line-end="53">
<div class="task-step-checkbox" data-foo="121" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="51" data-line-end="52"> In the <strong>MVC Model</strong> section, locate <strong>Table 1: MVC Model</strong>.</p>
</li>
<li class="task-list-item" data-line-start="53" data-line-end="55">
<div class="task-step-checkbox" data-foo="126" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="53" data-line-end="54"> In <strong>Table 1: MVC Model</strong>, in row 1, in the <strong>Model Class</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="Photo"><code>Photo</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="55" data-line-end="60">
<div class="task-step-checkbox" data-foo="131" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="55" data-line-end="56"> In row 1, in the <strong>Description</strong> column, type:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">text</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="The photo model class represents a photo that authenticated users can upload to the website."></i>
        </div>
     </div><code class="has-line-data language-text hljs plaintext" data-line-start="57" data-line-end="59">The photo model class represents a photo that authenticated users can upload to the website.
</code></pre>
</li>
<li class="task-list-item" data-line-start="60" data-line-end="62">
<div class="task-step-checkbox" data-foo="137" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="60" data-line-end="61"> In row 1, in the <strong>Properties</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="PhotoID"><code>PhotoID</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="62" data-line-end="64">
<div class="task-step-checkbox" data-foo="142" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="62" data-line-end="63"> In row 1, in the <strong>Data Types</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="Integer"><code>Integer</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="64" data-line-end="66">
<div class="task-step-checkbox" data-foo="147" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="64" data-line-end="65"> In row 2, in the <strong>Properties</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="Title"><code>Title</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="66" data-line-end="68">
<div class="task-step-checkbox" data-foo="152" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="66" data-line-end="67"> In row 2, in the <strong>Data Types</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="String"><code>String</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="68" data-line-end="70">
<div class="task-step-checkbox" data-foo="157" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="68" data-line-end="69"> Add the following additional properties and data types in the same way: <strong>PhotoFile - Binary</strong>, <strong>Description - String</strong>, <strong>CreatedDate - DateTime</strong>, <strong>Owner - String</strong>.</p>
</li>
<li class="task-list-item" data-line-start="70" data-line-end="72">
<div class="task-step-checkbox" data-foo="162" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="70" data-line-end="71"> In <strong>Table 1: MVC Model</strong>, in the <strong>Model Class</strong> column, select cells 1 to 6, right-click, and then select <strong>Merge Cells</strong>.</p>
</li>
<li class="task-list-item" data-line-start="72" data-line-end="78">
<div class="task-step-checkbox" data-foo="167" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="72" data-line-end="73"> In <strong>Table 1: MVC Model</strong>, in the <strong>Description</strong> column, select cells 1 to 6, right-click, and then select <strong>Merge Cells</strong>.</p>
<div class="alert alert-info" role="alert">
<p class="has-line-data" data-line-start="75" data-line-end="76"><strong>Note</strong>: Keep the <strong>DetailedPlanningDocument - Microsoft Word</strong> window open for future tasks in this lab.</p>
</div>
</li>
<li class="task-list-item" data-line-start="78" data-line-end="80">
<div class="task-step-checkbox" data-foo="177" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="78" data-line-end="79"> Start <strong>Microsoft Visual Studio</strong>.</p>
</li>
<li class="task-list-item" data-line-start="80" data-line-end="82">
<div class="task-step-checkbox" data-foo="182" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="80" data-line-end="81"> In the <strong>Start Page - Microsoft Visual Studio</strong> window, on the <strong>File</strong> menu, point to <strong>New</strong>, and then click <strong>Project</strong>.</p>
</li>
<li class="task-list-item" data-line-start="82" data-line-end="84">
<div class="task-step-checkbox" data-foo="187" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="82" data-line-end="83"> In the <strong>Create a new project</strong> dialog box, in the languages dropdown, ensure that <strong>C#</strong> is selected.</p>
</li>
<li class="task-list-item" data-line-start="84" data-line-end="86">
<div class="task-step-checkbox" data-foo="192" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="84" data-line-end="85"> In the <strong>Create a new project</strong> dialog box, choose <strong>ASP.NET Core Web App (Model-View-Controller)</strong> and click <strong>Next</strong>.</p>
</li>
<li class="task-list-item" data-line-start="86" data-line-end="88">
<div class="task-step-checkbox" data-foo="197" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="86" data-line-end="87"> In the <strong>Project Name</strong> text box, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="DesignProject"><code>DesignProject</code></a></strong> and click <strong>Next</strong>.</p>
</li>
<li class="task-list-item" data-line-start="88" data-line-end="90">
<div class="task-step-checkbox" data-foo="202" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="88" data-line-end="89"> In the  <strong>Additional information</strong> dialog box, select <strong>.NET 6.0 (Long-term support)</strong> from the dropdown at the top of the dialog box.</p>
</li>
<li class="task-list-item" data-line-start="90" data-line-end="92">
<div class="task-step-checkbox" data-foo="207" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="90" data-line-end="91"> Click on <strong>Create</strong>.</p>
</li>
<li class="task-list-item" data-line-start="92" data-line-end="94">
<div class="task-step-checkbox" data-foo="212" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="92" data-line-end="93"> In the <strong>DesignProject - Microsoft Visual Studio</strong> window, in Solution Explorer, right-click the <strong>Models</strong> folder, point to <strong>Add</strong>, and then select <strong>Class...</strong>.</p>
</li>
<li class="task-list-item" data-line-start="94" data-line-end="96">
<div class="task-step-checkbox" data-foo="217" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="94" data-line-end="95"> In the <strong>Add New Item - DesignProject</strong> dialog box, in the <strong>Name</strong> box, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="Photo"><code>Photo</code></a></strong>, and then click <strong>Add</strong>.</p>
</li>
<li class="task-list-item" data-line-start="96" data-line-end="105">
<div class="task-step-checkbox" data-foo="222" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="96" data-line-end="97"> In the <strong>Photo.cs</strong> file, after the second <strong>{</strong> (opening brace) sign, press Enter, and then type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public int PhotoID { get; set; }
public string Title { get; set; }
public byte[] PhotoFile { get; set; }
public string Description { get; set; }
public DateTime CreatedDate { get; set; }
public string Owner { get; set; }"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="98" data-line-end="105"><span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> PhotoID { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
<span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Title { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
<span class="hljs-keyword">public</span> <span class="hljs-built_in">byte</span>[] PhotoFile { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
<span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Description { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
<span class="hljs-keyword">public</span> DateTime CreatedDate { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
<span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Owner { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
</code></pre>
</li>
</ol>
<div class="alert alert-info" role="alert">
<p class="has-line-data" data-line-start="106" data-line-end="107">You have now created a sample model class based on your <strong>Photo</strong> class design.</p>
</div>
<h4>Task 3: Plan the comment model class</h4>
<ol class="task-list" data-group="3">
<li class="task-list-item" data-line-start="112" data-line-end="114">
<div class="task-step-checkbox" data-foo="238" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="112" data-line-end="113"> Go back to the <strong>DetailedPlanningDocument.docx</strong> file, which should still be open in Microsoft Word.</p>
</li>
<li class="task-list-item" data-line-start="114" data-line-end="116">
<div class="task-step-checkbox" data-foo="243" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="114" data-line-end="115"> In the <strong>DetailedPlanningDocument - Microsoft Word</strong> window, locate the <strong>MVC Model</strong> section.</p>
</li>
<li class="task-list-item" data-line-start="116" data-line-end="118">
<div class="task-step-checkbox" data-foo="248" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="116" data-line-end="117"> In the <strong>DetailedPlanningDocument - Microsoft Word</strong> window, locate the <strong>Table 1: MVC Model</strong> table.</p>
</li>
<li class="task-list-item" data-line-start="118" data-line-end="120">
<div class="task-step-checkbox" data-foo="253" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="118" data-line-end="119"> In <strong>Table 1: MVC Model</strong>, in row 7, in the <strong>Model Class</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="Comment"><code>Comment</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="120" data-line-end="124">
<div class="task-step-checkbox" data-foo="258" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="120" data-line-end="121"> In row 7, in the <strong>Description</strong> column, type:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">text</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="The comment model class represents a comment that authenticated users can add to photos. This enables users to discuss others' photos. Each comment is associated with just one photo."></i>
        </div>
     </div><code class="has-line-data language-text hljs plaintext" data-line-start="122" data-line-end="124">The comment model class represents a comment that authenticated users can add to photos. This enables users to discuss others' photos. Each comment is associated with just one photo.
</code></pre>
</li>
<li class="task-list-item" data-line-start="124" data-line-end="126">
<div class="task-step-checkbox" data-foo="264" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="124" data-line-end="125"> In row 7, in the <strong>Properties</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="CommentID"><code>CommentID</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="126" data-line-end="128">
<div class="task-step-checkbox" data-foo="269" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="126" data-line-end="127"> In row 7, in the <strong>Data Types</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="Integer"><code>Integer</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="128" data-line-end="130">
<div class="task-step-checkbox" data-foo="274" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="128" data-line-end="129"> In row 8, in the <strong>Properties</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="User"><code>User</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="130" data-line-end="132">
<div class="task-step-checkbox" data-foo="279" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="130" data-line-end="131"> In row 8, in the <strong>Data Types</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="String"><code>String</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="132" data-line-end="134">
<div class="task-step-checkbox" data-foo="284" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="132" data-line-end="133"> Add the following additional properties and data types in the same way: <strong>Subject - String</strong>, <strong>Body - String</strong>, <strong>PhotoID - Integer</strong>.</p>
</li>
<li class="task-list-item" data-line-start="134" data-line-end="136">
<div class="task-step-checkbox" data-foo="289" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="134" data-line-end="135"> In <strong>Table 1: MVC Model</strong>, in the <strong>Model Class</strong> column, select cells 7 to 11, right-click, and then select <strong>Merge Cells</strong>.</p>
</li>
<li class="task-list-item" data-line-start="136" data-line-end="138">
<div class="task-step-checkbox" data-foo="294" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="136" data-line-end="137"> In <strong>Table 1: MVC Model</strong>, in the <strong>Description</strong> column, select cells 7 to 11, right-click, and then select <strong>Merge Cells</strong>.</p>
</li>
<li class="task-list-item" data-line-start="138" data-line-end="140">
<div class="task-step-checkbox" data-foo="299" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="138" data-line-end="139"> Go back to <strong>DesignProject</strong>, which should still be open in Microsoft Visual Studio.</p>
</li>
<li class="task-list-item" data-line-start="140" data-line-end="142">
<div class="task-step-checkbox" data-foo="304" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="140" data-line-end="141"> In the <strong>DesignProject - Microsoft Visual Studio</strong> window, in Solution Explorer, right-click the <strong>Models</strong> folder, point to <strong>Add</strong>, and then select <strong>Class...</strong>.</p>
</li>
<li class="task-list-item" data-line-start="142" data-line-end="144">
<div class="task-step-checkbox" data-foo="309" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="142" data-line-end="143"> In the <strong>Add New Item - DesignProject</strong> dialog box, in the <strong>Name</strong> box, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="Comment"><code>Comment</code></a></strong>, and then click <strong>Add</strong>.</p>
</li>
<li class="task-list-item" data-line-start="144" data-line-end="157">
<div class="task-step-checkbox" data-foo="314" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="144" data-line-end="145"> In the <strong>Comment.cs</strong> file, after the second <strong>{</strong> (opening brace) sign, press Enter, and then type the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public int CommentID { get; set; }
public int User { get; set; }
public string Owner { get; set; }
public string Subject { get; set; }
public string Body { get; set; }
public int PhotoID { get; set; }"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="146" data-line-end="153"><span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> CommentID { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
<span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> User { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
<span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Owner { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
<span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Subject { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
<span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Body { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
<span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> PhotoID { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
</code></pre>
<div class="alert alert-info" role="alert">
<p class="has-line-data" data-line-start="154" data-line-end="155">You have now created a sample model class based on your <strong>Comment</strong> class design. We now need to connect the two classes to create a one-to-many relationship between <strong>Photo</strong> and <strong>Comment</strong> classes.</p>
</div>
</li>
<li class="task-list-item" data-line-start="157" data-line-end="163">
<div class="task-step-checkbox" data-foo="325" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="157" data-line-end="158"> In the <strong>Photo.cs</strong> file, add a further property at the end of the list of properties and before the <strong>}</strong> (closing brace) sign, by typing the following code:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">csharp</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="public List&lt;Comment&gt; Comments { get; set; }"></i>
        </div>
     </div><code class="has-line-data language-csharp hljs" data-line-start="160" data-line-end="162"><span class="hljs-keyword">public</span> List&lt;Comment&gt; Comments { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
</code></pre>
</li>
<li class="task-list-item" data-line-start="163" data-line-end="165">
<div class="task-step-checkbox" data-foo="331" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="163" data-line-end="164"> on the <strong>File</strong> menu of the <strong>DesignProject - Microsoft Visual Studio</strong> window, click <strong>Save All</strong>.</p>
</li>
</ol>
<div class="alert alert-success" role="alert">
<p class="has-line-data" data-line-start="166" data-line-end="167"><strong>Results</strong>:
 After completing this exercise, you will be able to create proposals 
for a model and configure the properties and data types of the model 
classes.</p>
</div>
<h3>Exercise 2: Planning Controllers</h3>
<div class="alert alert-secondary" role="alert">
<p class="has-line-data" data-line-start="172" data-line-end="173"><strong>Scenario</strong></p>
<p class="has-line-data" data-line-start="174" data-line-end="175">You 
need to recommend a set of MVC controllers that are required to 
implement a photo sharing application. You will propose controllers 
based on the results of an initial investigation into the requirements.</p>
<p class="has-line-data" data-line-start="176" data-line-end="177">The main tasks for this exercise are as follows:</p>
<ul>
<li class="has-line-data" data-line-start="178" data-line-end="179">Plan the photo controller</li>
<li class="has-line-data" data-line-start="179" data-line-end="180">Plan the comment controller</li>
</ul>
</div>
<h4>Task 1: Plan the photo controller</h4>
<ol class="task-list" data-group="4">
<li class="task-list-item" data-line-start="184" data-line-end="186">
<div class="task-step-checkbox" data-foo="372" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="184" data-line-end="185"> On the taskbar, click <strong>DetailedPlanningDocument - Microsoft Word</strong>.</p>
</li>
<li class="task-list-item" data-line-start="186" data-line-end="188">
<div class="task-step-checkbox" data-foo="377" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="186" data-line-end="187"> In the <strong>DetailedPlanningDocument - Microsoft Word</strong> window, locate <strong>Table 2: MVC Controllers</strong> in the <strong>MVC Controllers</strong> section.</p>
</li>
<li class="task-list-item" data-line-start="188" data-line-end="190">
<div class="task-step-checkbox" data-foo="382" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="188" data-line-end="189"> In <strong>Table 2: MVC Controllers</strong>, in row 1, in the <strong>Controller</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="PhotoController"><code>PhotoController</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="190" data-line-end="192">
<div class="task-step-checkbox" data-foo="387" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="190" data-line-end="191"> In row 1, in the <strong>Action</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="DisplayGallery (GET)"><code>DisplayGallery (GET)</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="192" data-line-end="194">
<div class="task-step-checkbox" data-foo="392" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="192" data-line-end="193"> In row 1, in the <strong>Description</strong> column, type <strong>The
 action runs when the user requests the Photo Gallery page. The action 
obtains all the photos from the database and passes them to the 
DisplayGallery view.</strong></p>
</li>
<li class="task-list-item" data-line-start="194" data-line-end="196">
<div class="task-step-checkbox" data-foo="397" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="194" data-line-end="195"> In row 2, in the <strong>Action</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="DisplayRecent (GET)"><code>DisplayRecent (GET)</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="196" data-line-end="201">
<div class="task-step-checkbox" data-foo="402" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="196" data-line-end="197"> In row 2, in the <strong>Description</strong> column, type:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">text</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="This action is similar to the DisplayGallery action except that only the most recent photos are obtained from the database. This smaller collection of photos is passed to the DisplayGallery view."></i>
        </div>
     </div><code class="has-line-data language-text hljs plaintext" data-line-start="198" data-line-end="200">This action is similar to the DisplayGallery action except that only the most recent photos are obtained from the database. This smaller collection of photos is passed to the DisplayGallery view.
</code></pre>
</li>
<li class="task-list-item" data-line-start="201" data-line-end="203">
<div class="task-step-checkbox" data-foo="408" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="201" data-line-end="202"> In row 3, in the <strong>Action</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="DisplayPhoto (GET)"><code>DisplayPhoto (GET)</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="203" data-line-end="208">
<div class="task-step-checkbox" data-foo="413" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="203" data-line-end="204"> In row 3, in the <strong>Description</strong> column, type:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">text</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="This action runs when the user clicks a photo's &quot;Details&quot; link in a gallery. The action obtains full details of a single photo from the database and passes it to the DisplayPhoto view."></i>
        </div>
     </div><code class="has-line-data language-text hljs plaintext" data-line-start="205" data-line-end="207">This action runs when the user clicks a photo's "Details" link in a gallery. The action obtains full details of a single photo from the database and passes it to the DisplayPhoto view.
</code></pre>
</li>
<li class="task-list-item" data-line-start="208" data-line-end="210">
<div class="task-step-checkbox" data-foo="419" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="208" data-line-end="209"> In row 4, in the <strong>Action</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="AddPhoto (GET)"><code>AddPhoto (GET)</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="210" data-line-end="215">
<div class="task-step-checkbox" data-foo="424" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="210" data-line-end="211"> In row 4, in the <strong>Description</strong> column, type:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">text</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="This action runs when the user clicks the &quot;Add a Photo&quot; link. The action creates a new instance of the Photo model class and passes it to the AddPhoto view."></i>
        </div>
     </div><code class="has-line-data language-text hljs plaintext" data-line-start="212" data-line-end="214">This action runs when the user clicks the "Add a Photo" link. The action creates a new instance of the Photo model class and passes it to the AddPhoto view.
</code></pre>
</li>
<li class="task-list-item" data-line-start="215" data-line-end="217">
<div class="task-step-checkbox" data-foo="430" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="215" data-line-end="216"> In row 5, in the <strong>Action</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="AddPhoto (POST)"><code>AddPhoto (POST)</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="217" data-line-end="222">
<div class="task-step-checkbox" data-foo="435" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="217" data-line-end="218"> In row 5, in the <strong>Description</strong> column, type:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">text</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="This action runs when the user clicks &quot;Save&quot; in the AddPhoto view. The action saves the file and details of the new photo to the database and redirects the user to the DisplayGallery view.**
      ```"></i>
        </div>
     </div><code class="has-line-data language-text hljs plaintext" data-line-start="219" data-line-end="222">This action runs when the user clicks "Save" in the AddPhoto view. The action saves the file and details of the new photo to the database and redirects the user to the DisplayGallery view.**
      ```

</code></pre>
</li>
<li class="task-list-item" data-line-start="222" data-line-end="224">
<div class="task-step-checkbox" data-foo="441" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="222" data-line-end="223"> In row 6, in the <strong>Action</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="DeletePhoto (GET)"><code>DeletePhoto (GET)</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="224" data-line-end="229">
<div class="task-step-checkbox" data-foo="446" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="224" data-line-end="225"> In row 6, in the <strong>Description</strong> column, type:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">text</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="This action runs when the user clicks a &quot;Delete this Photo&quot; link in the DisplayPhoto view. The action displays the DeletePhoto view, which requests confirmation for the deletion."></i>
        </div>
     </div><code class="has-line-data language-text hljs plaintext" data-line-start="226" data-line-end="228">This action runs when the user clicks a "Delete this Photo" link in the DisplayPhoto view. The action displays the DeletePhoto view, which requests confirmation for the deletion.
</code></pre>
</li>
<li class="task-list-item" data-line-start="229" data-line-end="231">
<div class="task-step-checkbox" data-foo="452" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="229" data-line-end="230"> In row 7, in the <strong>Action</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="DeletePhoto (POST)"><code>DeletePhoto (POST)</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="231" data-line-end="236">
<div class="task-step-checkbox" data-foo="457" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="231" data-line-end="232"> In row 7, in the <strong>Description</strong> column, type:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">text</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="This action runs when the user clicks &quot;Delete&quot; in the DeletePhoto view. The action deletes the current photo, with its associated comments from the database and redirects the user to the DisplayGallery view."></i>
        </div>
     </div><code class="has-line-data language-text hljs plaintext" data-line-start="233" data-line-end="235">This action runs when the user clicks "Delete" in the DeletePhoto view. The action deletes the current photo, with its associated comments from the database and redirects the user to the DisplayGallery view.
</code></pre>
</li>
<li class="task-list-item" data-line-start="236" data-line-end="238">
<div class="task-step-checkbox" data-foo="463" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="236" data-line-end="237"> In <strong>Table 2: MVC Controllers</strong>, in the <strong>Controller</strong> column, select cells 1 to 7, right-click, and then select <strong>Merge Cells</strong>.</p>
</li>
</ol>
<h4>Task 2: Plan the comment controller</h4>
<ol class="task-list" data-group="5">
<li class="task-list-item" data-line-start="240" data-line-end="242">
<div class="task-step-checkbox" data-foo="473" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="240" data-line-end="241"> In the <strong>Table 2: MVC Controllers</strong> table, in the <strong>Controller</strong> column, in row 8, below <strong>PhotoController</strong>, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="CommentController"><code>CommentController</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="242" data-line-end="244">
<div class="task-step-checkbox" data-foo="478" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="242" data-line-end="243"> In <strong>Table 2: MVC Controllers</strong>, in row 8, in the <strong>Action</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="DisplayComments (GET)"><code>DisplayComments (GET)</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="244" data-line-end="249">
<div class="task-step-checkbox" data-foo="483" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="244" data-line-end="245"> In row 8, in the <strong>Description</strong> column, type:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">text</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="This action runs when the DisplayPhoto view is displayed. The action requires the current PhotoID as a parameter and uses it to get all the comments for the current photo from the database. The action returns the _DisplayComments partial view."></i>
        </div>
     </div><code class="has-line-data language-text hljs plaintext" data-line-start="246" data-line-end="248">This action runs when the DisplayPhoto view is displayed. The action requires the current PhotoID as a parameter and uses it to get all the comments for the current photo from the database. The action returns the _DisplayComments partial view.
</code></pre>
</li>
<li class="task-list-item" data-line-start="249" data-line-end="251">
<div class="task-step-checkbox" data-foo="489" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="249" data-line-end="250"> In row 9, in the <strong>Action</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="AddComment (GET)"><code>AddComment (GET)</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="251" data-line-end="256">
<div class="task-step-checkbox" data-foo="494" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="251" data-line-end="252"> In row 9, in the <strong>Description</strong> column, type:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">text</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="This action runs when the user clicks the &quot;Add a Comment&quot; link in the DisplayPhoto view. The action creates a new instance of the Comment model class and sets its PhotoID to be the ID of the current photo. It passes this new comment to the AddComment view."></i>
        </div>
     </div><code class="has-line-data language-text hljs plaintext" data-line-start="253" data-line-end="255">This action runs when the user clicks the "Add a Comment" link in the DisplayPhoto view. The action creates a new instance of the Comment model class and sets its PhotoID to be the ID of the current photo. It passes this new comment to the AddComment view.
</code></pre>
</li>
<li class="task-list-item" data-line-start="256" data-line-end="258">
<div class="task-step-checkbox" data-foo="500" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="256" data-line-end="257"> In row 10, in the <strong>Action</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="AddComment (POST)"><code>AddComment (POST)</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="258" data-line-end="260">
<div class="task-step-checkbox" data-foo="505" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="258" data-line-end="259"> In row 10, in the <strong>Description</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="This action runs when the user clicks &quot;Submit&quot; in the AddComment view. The action saves the details of the new comment in the database and redirects the user to the DisplayPhoto view."><code>This
 action runs when the user clicks "Submit" in the AddComment view. The 
action saves the details of the new comment in the database and 
redirects the user to the DisplayPhoto view.</code></a></strong></p>
</li>
<li class="task-list-item" data-line-start="260" data-line-end="262">
<div class="task-step-checkbox" data-foo="510" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="260" data-line-end="261"> In <strong>Table 2: MVC Controllers</strong>, in the <strong>Controller</strong> column, select cells 8 to 10, right-click, and then select <strong>Merge Cells</strong>.</p>
</li>
<li class="task-list-item" data-line-start="262" data-line-end="264">
<div class="task-step-checkbox" data-foo="515" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="262" data-line-end="263"> on the <strong>File</strong> menu of the <strong>DetailedPlanningDocument - Word</strong> window, click <strong>Save</strong>.</p>
</li>
</ol>
<div class="alert alert-success" role="alert">
<p class="has-line-data" data-line-start="265" data-line-end="266"><strong>Results</strong>:
 After completing this exercise, you will be able to create proposals 
for controllers and configure their properties and data types.</p>
</div>
<h3>Exercise 3: Planning Views</h3>
<div class="alert alert-secondary" role="alert">
<p class="has-line-data" data-line-start="271" data-line-end="272"><strong>Scenario</strong></p>
<p class="has-line-data" data-line-start="273" data-line-end="274">You 
need to recommend a set of MVC views that are required to implement a 
photo sharing application. You will propose views based on the results 
of an initial investigation into the requirement.</p>
<p class="has-line-data" data-line-start="275" data-line-end="276">The main tasks for this exercise are as follows:</p>
<ul>
<li class="has-line-data" data-line-start="277" data-line-end="278">Define the views</li>
<li class="has-line-data" data-line-start="278" data-line-end="279">Design the single photo view</li>
<li class="has-line-data" data-line-start="279" data-line-end="280">Design the gallery view</li>
</ul>
</div>
<h4>Task 1: Define the views</h4>
<ol class="task-list" data-group="6">
<li class="task-list-item" data-line-start="284" data-line-end="286">
<div class="task-step-checkbox" data-foo="561" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="284" data-line-end="285"> In the <strong>DetailedPlanningDocument</strong>, which should still be open in Microsoft Word, locate <strong>MVC Views</strong> section, and then locate <strong>Table 3: MVC Views</strong>.</p>
</li>
<li class="task-list-item" data-line-start="286" data-line-end="288">
<div class="task-step-checkbox" data-foo="566" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="286" data-line-end="287"> In row 1, in the <strong>Controller</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="PhotoController"><code>PhotoController</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="288" data-line-end="290">
<div class="task-step-checkbox" data-foo="571" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="288" data-line-end="289"> In row 1, in the <strong>View</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="DisplayGallery"><code>DisplayGallery</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="290" data-line-end="294">
<div class="task-step-checkbox" data-foo="576" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="290" data-line-end="291"> In row 1, in the <strong>Description</strong> column, type:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">text</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="This view displays a collection of photos in the thumbnail size. For each photo the Title, Owner, and Created Date values are displayed."></i>
        </div>
     </div><code class="has-line-data language-text hljs plaintext" data-line-start="292" data-line-end="294">This view displays a collection of photos in the thumbnail size. For each photo the Title, Owner, and Created Date values are displayed.
</code></pre>
</li>
<li class="task-list-item" data-line-start="294" data-line-end="296">
<div class="task-step-checkbox" data-foo="582" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="294" data-line-end="295"> In row 2, in the <strong>View</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="DisplayPhoto"><code>DisplayPhoto</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="296" data-line-end="300">
<div class="task-step-checkbox" data-foo="587" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="296" data-line-end="297"> In row 2, in the <strong>Description</strong> column, type:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">text</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="This view displays a single photo in full size. The Title and Owner values appear above the photo. The Photo Name, Description, and other values appear beneath the photo. Under these details, all the comments for the current photo are listed with an &quot;Add a Comment&quot; link."></i>
        </div>
     </div><code class="has-line-data language-text hljs plaintext" data-line-start="298" data-line-end="300">This view displays a single photo in full size. The Title and Owner values appear above the photo. The Photo Name, Description, and other values appear beneath the photo. Under these details, all the comments for the current photo are listed with an "Add a Comment" link.
</code></pre>
</li>
<li class="task-list-item" data-line-start="300" data-line-end="302">
<div class="task-step-checkbox" data-foo="593" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="300" data-line-end="301"> In row 3, in the <strong>View</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="AddPhoto"><code>AddPhoto</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="302" data-line-end="306">
<div class="task-step-checkbox" data-foo="598" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="302" data-line-end="303"> In row 3, in the <strong>Description</strong> column, type:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">text</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="This view displays a form that the user can use to upload and describe a new photo."></i>
        </div>
     </div><code class="has-line-data language-text hljs plaintext" data-line-start="304" data-line-end="306">This view displays a form that the user can use to upload and describe a new photo.
</code></pre>
</li>
<li class="task-list-item" data-line-start="306" data-line-end="308">
<div class="task-step-checkbox" data-foo="604" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="306" data-line-end="307"> In row 4, in the <strong>View</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="DeletePhoto"><code>DeletePhoto</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="308" data-line-end="312">
<div class="task-step-checkbox" data-foo="609" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="308" data-line-end="309"> In row 4, in the <strong>Description</strong> column, type:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">text</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="This view displays a form that the user can use to confirm the deletion of a photo. The view displays details of the current photo such as its title and description."></i>
        </div>
     </div><code class="has-line-data language-text hljs plaintext" data-line-start="310" data-line-end="312">This view displays a form that the user can use to confirm the deletion of a photo. The view displays details of the current photo such as its title and description.
</code></pre>
</li>
<li class="task-list-item" data-line-start="312" data-line-end="314">
<div class="task-step-checkbox" data-foo="615" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="312" data-line-end="313"> In <strong>Table 3: MVC Views</strong>, in the <strong>Controller</strong> column, select cells 1 to 4, right-click, and then select <strong>Merge Cells</strong>.</p>
</li>
<li class="task-list-item" data-line-start="314" data-line-end="316">
<div class="task-step-checkbox" data-foo="620" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="314" data-line-end="315"> In row 5, in the <strong>Controller</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="CommentController"><code>CommentController</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="316" data-line-end="318">
<div class="task-step-checkbox" data-foo="625" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="316" data-line-end="317"> In row 5, in the <strong>View</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="DisplayComments"><code>DisplayComments</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="318" data-line-end="322">
<div class="task-step-checkbox" data-foo="630" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="318" data-line-end="319"> In row 5, in the <strong>Description</strong> column, type:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">text</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="This partial view, which is used on the DisplayPhoto form, displays all the comments associated with the current photo."></i>
        </div>
     </div><code class="has-line-data language-text hljs plaintext" data-line-start="320" data-line-end="322">This partial view, which is used on the DisplayPhoto form, displays all the comments associated with the current photo.
</code></pre>
</li>
<li class="task-list-item" data-line-start="322" data-line-end="324">
<div class="task-step-checkbox" data-foo="636" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="322" data-line-end="323"> In row 6, in the <strong>View</strong> column, type <strong><a href="urn:gd:lg:a:send-vm-keys" class="paste-action-link action-link" title="Paste text into VM" data-str="AddComment"><code>AddComment</code></a></strong>.</p>
</li>
<li class="task-list-item" data-line-start="324" data-line-end="328">
<div class="task-step-checkbox" data-foo="641" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="324" data-line-end="325"> In row 6, in the <strong>Description</strong> column, type:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">text</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="This view displays a form that the user can use to create a new comment for a photo."></i>
        </div>
     </div><code class="has-line-data language-text hljs plaintext" data-line-start="326" data-line-end="328">This view displays a form that the user can use to create a new comment for a photo.
</code></pre>
</li>
<li class="task-list-item" data-line-start="328" data-line-end="330">
<div class="task-step-checkbox" data-foo="647" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="328" data-line-end="329"> In <strong>Table 3: MVC Views</strong>, in the <strong>Controller</strong> column, select cells 5 to 6, right-click, and then select <strong>Merge Cells</strong>.</p>
</li>
<li class="task-list-item" data-line-start="330" data-line-end="332">
<div class="task-step-checkbox" data-foo="652" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="330" data-line-end="331"> In the <strong>DetailedPlanningDocument - Word</strong> window, in the <strong>FILE</strong> menu, click <strong>Save</strong>.</p>
</li>
</ol>
<h4>Task 2: Design the single photo view</h4>
<ol class="task-list" data-group="7">
<li class="task-list-item" data-line-start="334" data-line-end="336">
<div class="task-step-checkbox" data-foo="662" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="334" data-line-end="335"> Go to <strong>D:\Allfiles\Mod02\Labfiles\01_DesignProject_begin</strong> and open <strong>Wireframe.pptx</strong>.</p>
</li>
<li class="task-list-item" data-line-start="336" data-line-end="341">
<div class="task-step-checkbox" data-foo="667" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="336" data-line-end="337"> Notice that the first slide in the <strong>Wireframe.pptx</strong> slide deck is a wireframe mock-up of the Adventure Works photo sharing site landing page. Use this as an example.</p>
<div class="alert alert-info" role="alert">
<p class="has-line-data" data-line-start="338" data-line-end="339"><strong>Note:</strong>
 There are many website design tools for wireframing. The intention is 
to design the layout and flow of the site without details of the 
graphical design, to facilitate technical development. If you already 
have access to a preferred wireframing tool such as Figma, Sketch, 
Balsamiq, etc., you can use that instead. Similarly, if you prefer to 
sketch freehand using pencil and paper or a graphics tablet, that is 
also a great way of completing the exercise. The purpose of the exercise
 is to come up with a rough page (view) design.</p>
</div>
</li>
<li class="task-list-item" data-line-start="341" data-line-end="346">
<div class="task-step-checkbox" data-foo="677" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="341" data-line-end="342"> Edit the second slide in the deck to create the single photo view, based on the requirements in the <strong>DetailedPlanningDocument</strong>.</p>
<div class="alert alert-info" role="alert">
<p class="has-line-data" data-line-start="343" data-line-end="344"><strong>Note:</strong> You can use the editing tools, text boxes, shapes, etc. in PowerPoint, or re-use some of the assets on slide 4 in the deck.</p>
</div>
</li>
<li class="task-list-item" data-line-start="346" data-line-end="348">
<div class="task-step-checkbox" data-foo="687" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="346" data-line-end="347"> If needed, you can look at the corresponding slide in the <strong>Wireframe.pptx</strong> file in <strong>D:\Allfiles\Mod02\Labfiles\01_DesignProject_end</strong>. Remember, this is just one possible design.</p>
</li>
<li class="task-list-item" data-line-start="348" data-line-end="350">
<div class="task-step-checkbox" data-foo="692" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="348" data-line-end="349"> Leave the <strong>Wireframe.pptx</strong> PowerPoint deck open for the next task.</p>
</li>
</ol>
<h4>Task 3: Design the gallery view</h4>
<ol class="task-list" data-group="8">
<li class="task-list-item" data-line-start="352" data-line-end="354">
<div class="task-step-checkbox" data-foo="702" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="352" data-line-end="353"> In <strong>Wireframe.pptx</strong>, edit the third slide in the deck to create the gallery view, based on the requirements in the <strong>DetailedPlanningDocument</strong>.</p>
</li>
<li class="task-list-item" data-line-start="354" data-line-end="356">
<div class="task-step-checkbox" data-foo="707" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="354" data-line-end="355"> If needed, you can look at the corresponding slide in the <strong>Wireframe.pptx</strong> file in <strong>D:\Allfiles\Mod02\Labfiles\01_DesignProject_end</strong>. Remember, this is just one possible design.</p>
</li>
</ol>
<div class="alert alert-success" role="alert">
<p class="has-line-data" data-line-start="357" data-line-end="358"><strong>Results</strong>:
 After completing this exercise, you have created a proposal for views 
and their layouts in a form that can be presented to stakeholders for 
further input.</p>
</div>
<h3>Exercise 4: Architecting an MVC Web Application</h3>
<div class="alert alert-secondary" role="alert">
<p class="has-line-data" data-line-start="363" data-line-end="364"><strong>Scenario</strong></p>
<p class="has-line-data" data-line-start="365" data-line-end="366">You 
need to recommend a web server and database server configuration that is
 required to implement a photo sharing application. You will propose 
details based on the results of an initial investigation into the 
requirements.</p>
<p class="has-line-data" data-line-start="367" data-line-end="368">The main tasks for this exercise are as follows:</p>
<ul>
<li class="has-line-data" data-line-start="369" data-line-end="370">Hosting options.</li>
<li class="has-line-data" data-line-start="370" data-line-end="371">Choosing a data store.</li>
</ul>
</div>
<h4>Task 1: Hosting option</h4>
<ol class="task-list" data-group="9">
<li class="task-list-item" data-line-start="375" data-line-end="377">
<div class="task-step-checkbox" data-foo="748" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="375" data-line-end="376"> On the taskbar, click the <strong>DetailedPlanningDocument - Microsoft Word</strong> icon.</p>
</li>
<li class="task-list-item" data-line-start="377" data-line-end="379">
<div class="task-step-checkbox" data-foo="753" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="377" data-line-end="378"> In the <strong>DetailedPlanningDocument - Microsoft Word</strong> window, locate the <strong>Hosting Recommendations</strong> section, and then locate the <strong>Web Server</strong> section.</p>
</li>
<li class="task-list-item" data-line-start="379" data-line-end="384">
<div class="task-step-checkbox" data-foo="758" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="379" data-line-end="380"> Under <strong>Web Server</strong>, type the follwing text:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">text</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="The author recommends using Microsoft Azure to host the Photo Sharing application. Microsoft Azure can host any ASP.NET website, including the ASP.NET Core application proposed in this document. Scaling is very simple because Microsoft, not Adventure Works, is responsible for adding server resources at times of high traffic. Costs are minimal compared to hosting using our own infrastucture: they depend on the amount of data served to visitors but it is not necessary to maintain our own hardware."></i>
        </div>
     </div><code class="has-line-data language-text hljs plaintext" data-line-start="381" data-line-end="383">The author recommends using Microsoft Azure to host the Photo Sharing application. Microsoft Azure can host any ASP.NET website, including the ASP.NET Core application proposed in this document. Scaling is very simple because Microsoft, not Adventure Works, is responsible for adding server resources at times of high traffic. Costs are minimal compared to hosting using our own infrastucture: they depend on the amount of data served to visitors but it is not necessary to maintain our own hardware.
</code></pre>
</li>
</ol>
<h4>Task 2: Choose a data store</h4>
<ol class="task-list" data-group="10">
<li class="task-list-item" data-line-start="386" data-line-end="390">
<div class="task-step-checkbox" data-foo="769" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="386" data-line-end="387"> In the <strong>DetailedPlanningDocument - Microsoft Word</strong> window, in the <strong>Database</strong> section, type the following text:</p>
<pre class="code-badge-pre"><div class="code-badge align-items-top">
        <div class="code-badge-language">text</div>
        <div title="Copy to clipboard">
            <i class="fa fa-copy code-badge-copy-icon" data-code="The author recommends using a SQL Database, within Microsoft Azure, to host the Photo Sharing application underlying database. As for the web server, this recommendation ensures high-availability hosting for the database with good value for money.  This makes particular sense if the web site is hosted in Microsoft Azure."></i>
        </div>
     </div><code class="has-line-data language-text hljs plaintext" data-line-start="388" data-line-end="390">The author recommends using a SQL Database, within Microsoft Azure, to host the Photo Sharing application underlying database. As for the web server, this recommendation ensures high-availability hosting for the database with good value for money.  This makes particular sense if the web site is hosted in Microsoft Azure.
</code></pre>
</li>
<li class="task-list-item" data-line-start="390" data-line-end="392">
<div class="task-step-checkbox" data-foo="775" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="390" data-line-end="391"> In the <strong>DetailedPlanningDocument - Microsoft Word</strong> window, click <strong>Close</strong>.</p>
</li>
<li class="task-list-item" data-line-start="392" data-line-end="394">
<div class="task-step-checkbox" data-foo="780" tabindex="0" role="checkbox" aria-checked="false"></div><p class="has-line-data" data-line-start="392" data-line-end="393"> In <strong>Microsoft word</strong> dialogue box, click <strong>Save</strong> to save the changes.</p>
</li>
</ol>
<div class="alert alert-success" role="alert">
<p class="has-line-data" data-line-start="395" data-line-end="396"><strong>Results</strong>: After completing this exercise, you will be able to create proposals for hosting arrangements.</p>
</div>
</main>
    <div class="d-flex flex-grow-0 container-fluid lab-guide-paging p-0 justify-content-between d-none p-1 border-top">
        <button class="btn btn-secondary rounded-0 d-none prev-page">&lt; Previous</button>
        <button class="btn btn-primary rounded-0 d-none next-page ml-auto">Next &gt;</button>
    </div>
</div>

<div class="modal" tabindex="-1" role="dialog" id="screenshot-modal">
    <div class="modal-dialog modal-lg" role="document" style="max-width: 1024px;">
        <div class="modal-content" style="min-height: calc(100vh - 60px);">
            <div class="modal-body" id="screenshot-background" style="background-position: center center; background-repeat: no-repeat; background-size: contain;">
                <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
        </div>
    </div>
</div>



    <script src="M55340A%20Module%202%20-%20go%20deploy_files/jquery.min.js"></script>
    <script src="M55340A%20Module%202%20-%20go%20deploy_files/bootstrap.bundle.min.js"></script>
    <script src="M55340A%20Module%202%20-%20go%20deploy_files/popover-help.js"></script>
    <script src="M55340A%20Module%202%20-%20go%20deploy_files/show-hide-password.js"></script>
    <script src="M55340A%20Module%202%20-%20go%20deploy_files/mvc-form-validation.js"></script>
    <script src="M55340A%20Module%202%20-%20go%20deploy_files/accessible-pagination.js"></script>
    <script src="M55340A%20Module%202%20-%20go%20deploy_files/modal-trap.js"></script>
    <script src="M55340A%20Module%202%20-%20go%20deploy_files/v3"></script>
    
    <script type="text/javascript" src="M55340A%20Module%202%20-%20go%20deploy_files/labGuidePopout.js"></script>



<iframe name="__privateStripeMetricsController5270" allowtransparency="true" scrolling="no" role="presentation" src="M55340A%20Module%202%20-%20go%20deploy_files/m-outer-93afeeb17bc37e711759584dbfc50d47.htm" aria-hidden="true" tabindex="-1" style="border: medium none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;" frameborder="0"></iframe><div id="CodeBadgeTemplate" style="display:none">
    <div class="code-badge align-items-top">
        <div class="code-badge-language">{{language}}</div>
        <div title="Copy to clipboard">
            <i class="{{copyIconClass}} code-badge-copy-icon"></i>
        </div>
     </div>
</div></body></html>